.. pystatacons documentation master file.
   It should at least contain the root `toctree` directive.

Welcome to pystatacons's documentation!
=======================================

.. toctree::
   :maxdepth: 1
   :caption: Python package API documentation:

   api

.. toctree::
   :maxdepth: 1
   :caption: Stata package command documentation:

   statacons.md
   stataconsign.md

.. toctree::
   :maxdepth: 2
   :caption: SWC:

   swc
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
