% results.tex
\documentclass{article}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}

\title{Results from Introductory Example}
\author{Compiled by \texttt{statacons}}
\date{}

\begin{document}
  
  \maketitle
  
  Figure \ref{fig:scatterplot} is a scatterplot.
  
  Table \ref{tab:regressionTable} is a table of regression results 
  created using \texttt{estout} \citep{jann_making_2007}
  
  \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{../outputs/scatterplot.pdf}
    \caption{A scatterplot.}
    \label{fig:scatterplot}
  \end{figure}
  
  \begin{table} 
      \centering 
      \input{../outputs/regressionTable.tex}
      \caption{A table of regression results}
      \label{tab:regressionTable}
  \end{table}

\clearpage{}

\bibliographystyle{plainnat}
\bibliography{results}
  
\end{document}