d 'statacons': statacons
d
d   statacons is a set of tools for the SCons build-system to allow running
d Stata projects. It does not require changes to existing code, is correct (no
d unnecessary rebuilds), extensible via Python, and git-friendly. It is
d comprised of a 'statacons' Stata package (this package) and a 'pystatacons'
d Python package. It requires a python environment with SCons installed. For
d more information see https://bquistorff.github.io/statacons/index.html .
d
d Version 3.0.0
d
d Distribution-Date: 20220517
d Requires: Python and SCons and pystatacons packages
d
d KW: build system, dependency
d
d 
f src/runscons.py
f src/sconsign-script.py
f src/complete_datasignature.ado
f src/complete_datasignature.sthlp
f src/statacons.ado
f src/statacons.sthlp
f src/stataconsign.ado
f src/stataconsign.sthlp
f src/sconstruct_fns.py
f src/project_files.zip
f src/set_python_exec_env.ado
