
@article{jann_making_2007,
  title = {Making {{Regression Tables Simplified}}},
  author = {Jann, Ben},
  year = {2007},
  month = jun,
  journal = {The Stata Journal},
  volume = {7},
  number = {2},
  pages = {227--244},
  publisher = {{SAGE Publications}},
  doi = {10.1177/1536867X0700700207},
  abstract = {estout, introduced by Jann (Stata Journal 5: 288\textendash 308), is a useful tool for producing regression tables from stored estimates. However, its syntax is relatively complex and commands may turn out long even for simple tables. Furthermore, having to store the estimates beforehand can be cumbersome. To facilitate the production of regression tables, I therefore present here two new commands called eststo and esttab. eststo is a wrapper for official Stata's estimates store and simplifies the storing of estimation results for tabulation. esttab, on the other hand, is a wrapper for estout and simplifies compiling nice-looking tables from the stored estimates without much typing. I also provide updates to estout and estadd.},
  langid = {english},
  keywords = {SJ-Build}
}


