% basicProgramEffects-AllVill-groupLevel-tabfig.tex 
% basicProgramEffects-AllVill-groupLevel-tabfig.do v107 
% output/tab/dta/basicProgramEffects-AllVill-groupLevel-regressions.dta ()
\documentclass{article}
\usepackage{float}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage[center,labelsep=colon,hypcap=true]{caption}
\usepackage{subcaption}

\begin{document}


% grSh_r5HygOwn: 
%   Share of households owning hygienic latrine, Short-term Effects, weighted

\begin{table}
\caption{Share of households owning hygienic latrine \\ Short-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5HygOwn_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5HygOwn_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households owning hygienic latrine \\ Short-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5HygOwn_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5HygOwn_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5AnyOwn: 
%   Share of households owning any latrine, Short-term Effects, weighted

\begin{table}
\caption{Share of households owning any latrine \\ Short-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5AnyOwn_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5AnyOwn_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households owning any latrine \\ Short-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5AnyOwn_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5AnyOwn_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5HygAcc: 
%   Share of households with access to a hygienic latrine, Short-term Effects, weighted

\begin{table}
\caption{Share of households with access to a hygienic latrine \\ Short-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5HygAcc_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5HygAcc_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households with access to a hygienic latrine \\ Short-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5HygAcc_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5HygAcc_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5AnyAcc: 
%   Share of households with access to any latrine, Short-term Effects, weighted

\begin{table}
\caption{Share of households with access to any latrine \\ Short-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5AnyAcc_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5AnyAcc_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households with access to any latrine \\ Short-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5AnyAcc_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5AnyAcc_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5LatPrimOD: 
%   Share of households practicing OD primarily, Short-term Effects, weighted

\begin{table}
\caption{Share of households practicing OD primarily \\ Short-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5LatPrimOD_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5LatPrimOD_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households practicing OD primarily \\ Short-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5LatPrimOD_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5LatPrimOD_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elHygOwn: 
%   Share of households owning hygienic latrine, Medium-term Effects, weighted

\begin{table}
\caption{Share of households owning hygienic latrine \\ Medium-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elHygOwn_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elHygOwn_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households owning hygienic latrine \\ Medium-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elHygOwn_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elHygOwn_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elAnyOwn: 
%   Share of households owning any latrine, Medium-term Effects, weighted

\begin{table}
\caption{Share of households owning any latrine \\ Medium-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elAnyOwn_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elAnyOwn_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households owning any latrine \\ Medium-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elAnyOwn_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elAnyOwn_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elHygAcc: 
%   Share of households with access to a hygienic latrine, Medium-term Effects, weighted

\begin{table}
\caption{Share of households with access to a hygienic latrine \\ Medium-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elHygAcc_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elHygAcc_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households with access to a hygienic latrine \\ Medium-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elHygAcc_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elHygAcc_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elAnyAcc: 
%   Share of households with access to any latrine, Medium-term Effects, weighted

\begin{table}
\caption{Share of households with access to any latrine \\ Medium-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elAnyAcc_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elAnyAcc_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households with access to any latrine \\ Medium-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elAnyAcc_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elAnyAcc_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elLatPrimOD: 
%   Share of households practicing OD primarily, Medium-term Effects, weighted

\begin{table}
\caption{Share of households practicing OD primarily \\ Medium-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elLatPrimOD_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elLatPrimOD_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households practicing OD primarily \\ Medium-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elLatPrimOD_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elLatPrimOD_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elRegOD: 
%   Share of households practicing OD regularly, Medium-term Effects, weighted

\begin{table}
\caption{Share of households practicing OD regularly \\ Medium-term Effects; Weighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elRegOD_AllVill_wtd.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elRegOD_AllVill_wtd-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households practicing OD regularly \\ Medium-term Effects; Weighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elRegOD_AllVill_wtd_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elRegOD_AllVill_wtd_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5HygOwn: 
%   Share of households owning hygienic latrine, Short-term Effects, unweighted

\begin{table}
\caption{Share of households owning hygienic latrine \\ Short-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5HygOwn_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5HygOwn_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households owning hygienic latrine \\ Short-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5HygOwn_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5HygOwn_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5AnyOwn: 
%   Share of households owning any latrine, Short-term Effects, unweighted

\begin{table}
\caption{Share of households owning any latrine \\ Short-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5AnyOwn_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5AnyOwn_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households owning any latrine \\ Short-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5AnyOwn_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5AnyOwn_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5HygAcc: 
%   Share of households with access to a hygienic latrine, Short-term Effects, unweighted

\begin{table}
\caption{Share of households with access to a hygienic latrine \\ Short-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5HygAcc_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5HygAcc_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households with access to a hygienic latrine \\ Short-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5HygAcc_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5HygAcc_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5AnyAcc: 
%   Share of households with access to any latrine, Short-term Effects, unweighted

\begin{table}
\caption{Share of households with access to any latrine \\ Short-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5AnyAcc_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5AnyAcc_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households with access to any latrine \\ Short-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5AnyAcc_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5AnyAcc_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_r5LatPrimOD: 
%   Share of households practicing OD primarily, Short-term Effects, unweighted

\begin{table}
\caption{Share of households practicing OD primarily \\ Short-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_r5LatPrimOD_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_r5LatPrimOD_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households practicing OD primarily \\ Short-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_r5LatPrimOD_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_r5LatPrimOD_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elHygOwn: 
%   Share of households owning hygienic latrine, Medium-term Effects, unweighted

\begin{table}
\caption{Share of households owning hygienic latrine \\ Medium-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elHygOwn_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elHygOwn_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households owning hygienic latrine \\ Medium-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elHygOwn_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elHygOwn_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elAnyOwn: 
%   Share of households owning any latrine, Medium-term Effects, unweighted

\begin{table}
\caption{Share of households owning any latrine \\ Medium-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elAnyOwn_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elAnyOwn_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households owning any latrine \\ Medium-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elAnyOwn_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elAnyOwn_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elHygAcc: 
%   Share of households with access to a hygienic latrine, Medium-term Effects, unweighted

\begin{table}
\caption{Share of households with access to a hygienic latrine \\ Medium-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elHygAcc_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elHygAcc_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households with access to a hygienic latrine \\ Medium-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elHygAcc_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elHygAcc_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elAnyAcc: 
%   Share of households with access to any latrine, Medium-term Effects, unweighted

\begin{table}
\caption{Share of households with access to any latrine \\ Medium-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elAnyAcc_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elAnyAcc_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households with access to any latrine \\ Medium-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elAnyAcc_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elAnyAcc_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elLatPrimOD: 
%   Share of households practicing OD primarily, Medium-term Effects, unweighted

\begin{table}
\caption{Share of households practicing OD primarily \\ Medium-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elLatPrimOD_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elLatPrimOD_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households practicing OD primarily \\ Medium-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elLatPrimOD_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elLatPrimOD_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

% grSh_elRegOD: 
%   Share of households practicing OD regularly, Medium-term Effects, unweighted

\begin{table}
\caption{Share of households practicing OD regularly \\ Medium-term Effects; Unweighted}
\centering
\adjustbox{max width=\textwidth}{

\input{../../tab/tex/grSh_elRegOD_AllVill.tex}

} % close adjustbox

\vspace{-0.1em}

\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../tab/tex/grSh_elRegOD_AllVill-notes.tex}

\end{minipage}
\end{table}


\begin{figure}
\caption{Share of households practicing OD regularly \\ Medium-term Effects; Unweighted}
\centering
\includegraphics[width=0.6\paperwidth]{../../fig/pdf/grSh_elRegOD_AllVill_shLandless.pdf}
\begin{minipage}[b]{0.95\linewidth}
\noindent \singlespacing \footnotesize
{\em Notes: }  \input{../../fig/tex/grSh_elRegOD_AllVill_shLandless-notes.tex}

\end{minipage}
\end{figure}

\end{document}
