% readme.tex -- a short example of how each Stata Journal insert should be
% organized.

\inserttype[st0001]{article}
\author{R. Guiteras, A. Kim, B. Quistorff, C. Shumway}{%
  Raymond P.~Guiteras\\North Carolina State University\\Raleigh, N.C., USA\\rpguiter@ncsu.edu
  \and
  Ahnjeong Kim\\North Carolina State University\\Raleigh, N.C., USA\\akim7@ncsu.edu
  
  \and
  
  Brian Quistorff\\Bureau of Economic Analysis\\Washington, D.C., USA\\Brian.Quistorff@bea.gov
    \and
  Clayson Shumway\\North Carolina State University\\Raleigh, N.C., USA\\cshumwa@ncsu.edu
}
\title[statacons]{statacons: An SCons-based build tool for Stata}
\maketitle

\begin{abstract}
This paper presents \texttt{statacons}, an SCons-based build tool for Stata. Because of the integration of Stata and Python in recent versions of Stata, we are able to adapt SCons for Stata workflows without the use of an external shell or extensive configuration. We discuss the usefulness of build tools generally, provide examples of the use of \texttt{statacons} in Stata workflows, present key elements of the syntax of \texttt{statacons}, and discuss extensions, alternatives, and limitations. Appendices provide installation instructions and recommendations for collaborative workflows.

% drop \inserttag for WP
\keywords{statacons, reproducible research, build tools, scons, Python}
%\keywords{\inserttag, statacons, reproducible research, build tools, scons, Python}
\end{abstract}

\newcommand{\statacons}{\texttt{statacons}}
\newcommand{\SConstruct}{\texttt{SConstruct}}
\newcommand{\ttt}[1]{\texttt{#1}}

\makeatletter
% https://tex.stackexchange.com/a/86717
%\hyperlinkcite takes 2 arguments: #1<- cite-key, #2<- link-text
\newcommand*{\hyperlinkcite}[1]{\hyper@link{cite}{cite.#1}}
\makeatother



\section{Introduction by Example\label{sec:IntroByExample}}
\input{Sec-IntroByExample.tex}




\bibliographystyle{sj}
\bibliography{BuildTools}



\endinput
