
@techreport{bitss_guide_2020,
	type = {Berkeley {Initiative} for {Transparency} in the {Social} {Sciences}},
	title = {Guide for {Advancing} {Computation} {Reproducibility} in the {Social} {Sciences}},
	url = {https://bitss.github.io/ACRE},
	urldate = {2022-03-02},
	author = {{BITSS}},
	year = {2020},
	keywords = {SJ-Build},
}

@techreport{christensen_open_2019,
	type = {preprint},
	title = {Open {Science} {Practices} are on the {Rise}: {The} {State} of {Social} {Science} ({3S}) {Survey}},
	shorttitle = {Open {Science} {Practices} are on the {Rise}},
	url = {https://osf.io/5rksu},
	abstract = {Has there been meaningful movement toward open science practices within the social sciences in recent years? Discussions about changes in practices such as posting data and pre-registering analyses have been marked by controversy—including controversy over the extent to which change has taken place. This study, based on the State of Social Science (3S) Survey, provides the first comprehensive assessment of awareness of, attitudes towards, perceived norms regarding, and adoption of open science practices within a broadly representative sample of scholars from four major social science disciplines: economics, political science, psychology, and sociology. We observe a steep increase in adoption: as of 2017, over 80\% of scholars had used at least one such practice, rising from one quarter a decade earlier. Attitudes toward research transparency are on average similar between older and younger scholars, but the paceof change differs by field and methodology. According with theories of normal science and scientific change, the timing of increases in adoption coincides with technological innovations and institutional policies. Patterns are consistent with most scholars underestimating the trend toward open science in their discipline.},
	urldate = {2022-03-02},
	institution = {MetaArXiv},
	author = {Christensen, Garret and Wang, Zenan and Paluck, Elizabeth Levy and Swanson, Nicholas and Birke, David J. and Miguel, Edward and Littman, Rebecca},
	month = oct,
	year = {2019},
	doi = {10.31222/osf.io/5rksu},
	keywords = {SJ-Build},
}

@article{mokhov_build_2018,
	title = {Build systems à la carte},
	volume = {2},
	issn = {2475-1421},
	url = {https://dl.acm.org/doi/10.1145/3236774},
	doi = {10.1145/3236774},
	abstract = {Build systems are awesome, terrifying -- and unloved. They are used by every developer around the world, but are rarely the object of study. In this paper we offer a systematic, and executable, framework for developing and comparing build systems, viewing them as related points in landscape rather than as isolated phenomena. By teasing apart existing build systems, we can recombine their components, allowing us to prototype new build systems with desired properties.},
	language = {en},
	number = {ICFP},
	urldate = {2021-12-29},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Mokhov, Andrey and Mitchell, Neil and Peyton Jones, Simon},
	month = jul,
	year = {2018},
	keywords = {SJ-Build},
	pages = {1--29},
}

@article{vegayon_parallel_2019,
	title = {parallel: {A} command for parallel computing},
	volume = {19},
	issn = {1536-867X},
	shorttitle = {parallel},
	url = {https://doi.org/10.1177/1536867X19874242},
	doi = {10.1177/1536867X19874242},
	abstract = {The parallel package allows parallel processing of tasks that are not interdependent. This allows all flavors of Stata to take advantage of multiprocessor machines. Even Stata/MP users can benefit because many community-contributed programs are not automatically parallelized but could be under our framework.},
	language = {en},
	number = {3},
	urldate = {2021-09-27},
	journal = {The Stata Journal},
	author = {Vega Yon, George G. and Quistorff, Brian},
	month = sep,
	year = {2019},
	keywords = {SJ-Build, high performance computing, parallel, parallel append, parallel bs, parallel clean, parallel computing, parallel do, parallel initialize, parallel numprocessors, parallel printlog, parallel sim, parallel version, parallel viewlog, simulations, st0572},
	pages = {667--684},
}

@article{stodden_empirical_2018,
	title = {An empirical analysis of journal policy effectiveness for computational reproducibility},
	volume = {115},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1708290115},
	doi = {10.1073/pnas.1708290115},
	abstract = {A key component of scientific communication is sufficient information for other researchers in the field to reproduce published findings. For computational and data-enabled research, this has often been interpreted to mean making available the raw data from which results were generated, the computer code that generated the findings, and any additional information needed such as workflows and input parameters. Many journals are revising author guidelines to include data and code availability. This work evaluates the effectiveness of journal policy that requires the data and code necessary for reproducibility be made available postpublication by the authors upon request. We assess the effectiveness of such a policy by (
              i
              ) requesting data and code from authors and (
              ii
              ) attempting replication of the published findings. We chose a random sample of 204 scientific papers published in the journal
              Science
              after the implementation of their policy in February 2011. We found that we were able to obtain artifacts from 44\% of our sample and were able to reproduce the findings for 26\%. We find this policy—author remission of data and code postpublication upon request—an improvement over no policy, but currently insufficient for reproducibility.},
	language = {en},
	number = {11},
	urldate = {2021-12-09},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Stodden, Victoria and Seiler, Jennifer and Ma, Zhaokun},
	month = mar,
	year = {2018},
	keywords = {SJ-Build},
	pages = {2584--2589},
}

@article{wilson_best_2014,
	title = {Best {Practices} for {Scientific} {Computing}},
	volume = {12},
	url = {http://dx.doi.org/10.1371/journal.pbio.1001745},
	doi = {10.1371/journal.pbio.1001745},
	abstract = {We describe a set of best practices for scientific software development, based on research and experience, that will improve scientists' productivity and the reliability of their software.},
	number = {1},
	urldate = {2015-05-10},
	journal = {PLoS Biol},
	author = {Wilson, Greg and Aruliah, D. A. and Brown, C. Titus and Chue Hong, Neil P. and Davis, Matt and Guy, Richard T. and Haddock, Steven H. D. and Huff, Kathryn D. and Mitchell, Ian M. and Plumbley, Mark D. and Waugh, Ben and White, Ethan P. and Wilson, Paul},
	month = jan,
	year = {2014},
	keywords = {SJ-Build},
	pages = {e1001745},
}

@misc{scons_manual_2021,
	title = {{SCons} 4.3.0 {Man} page},
	url = {https://scons.org/doc/4.3.0/PDF/scons-man.pdf},
	urldate = {2021-11-20},
	author = {{SCons Development Team}},
	month = nov,
	year = {2021},
	keywords = {SJ-Build},
}

@misc{scons_userguide_2021,
	title = {{SCons} 4.3.0 {User} {Guide}},
	url = {https://scons.org/doc/4.3.0/PDF/scons-user.pdf},
	urldate = {2021-11-20},
	author = {{SCons Development Team}},
	month = nov,
	year = {2021},
	keywords = {SJ-Build},
}

@article{jann_making_2007,
	title = {Making {Regression} {Tables} {Simplified}},
	volume = {7},
	issn = {1536-867X},
	url = {https://doi.org/10.1177/1536867X0700700207},
	doi = {10.1177/1536867X0700700207},
	abstract = {estout, introduced by Jann (Stata Journal 5: 288–308), is a useful tool for producing regression tables from stored estimates. However, its syntax is relatively complex and commands may turn out long even for simple tables. Furthermore, having to store the estimates beforehand can be cumbersome. To facilitate the production of regression tables, I therefore present here two new commands called eststo and esttab. eststo is a wrapper for official Stata's estimates store and simplifies the storing of estimation results for tabulation. esttab, on the other hand, is a wrapper for estout and simplifies compiling nice-looking tables from the stored estimates without much typing. I also provide updates to estout and estadd.},
	language = {en},
	number = {2},
	urldate = {2021-09-28},
	journal = {The Stata Journal},
	author = {Jann, Ben},
	month = jun,
	year = {2007},
	keywords = {SJ-Build, csv, estadd, estimates, estout, eststo, esttab, excel, html, latex, regression table, rtf, st0085\_1, word},
	pages = {227--244},
}

@misc{wichman_toolsforfools_2021,
	title = {{ToolsForFools}},
	url = {https://github.com/SCons/scons/wiki/ToolsForFools},
	language = {en},
	urldate = {2021-12-06},
	journal = {GitHub},
	author = {Wichman, Mats},
	month = nov,
	year = {2021},
}

@techreport{jann_estwrite_2005,
	type = {Statistical {Software} {Components}},
	title = {{ESTWRITE}: {Stata} module to store estimation results on disk},
	url = {https://github.com/benjann/estwrite},
	abstract = {estwrite exports models previously fitted and stored by estimates store to a file on disk. estread is used to reimport the saved estimates. estwrite and estread were previously circulated as eststo and estget.},
	institution = {Boston College Department of Economics},
	author = {Jann, Ben},
	month = apr,
	year = {2005},
	keywords = {SJ-Build, Stata, estimates, model results, save},
}

@article{jann_creating_2017,
	title = {Creating {HTML} or {Markdown} {Documents} from within {Stata} using {Webdoc}},
	volume = {17},
	issn = {1536-867X, 1536-8734},
	url = {http://journals.sagepub.com/doi/10.1177/1536867X1701700102},
	doi = {10.1177/1536867X1701700102},
	abstract = {In this article, I discuss the use of webdoc for creating HTML or Markdown documents from within Stata. The webdoc command provides a way to embed HTML or Markdown code directly in a do-file and automate the integration of results from Stata in the final document. The command can be used, for example, to create a webpage documenting your data analysis, including all Stata output and graphs. More generally, the command can be used to create and maintain a website that contains results computed by Stata.},
	language = {en},
	number = {1},
	urldate = {2021-11-30},
	journal = {The Stata Journal},
	author = {Jann, Ben},
	month = mar,
	year = {2017},
	keywords = {SJ-Build},
	pages = {3--38},
}

@misc{jackson_software_2016,
	title = {Software {Carpentry}: {Automation} and {Make}},
	url = {http://swcarpentry.github.io/make-novice/},
	urldate = {2021-12-01},
	author = {Jackson, Mike},
	month = jun,
	year = {2016},
	keywords = {SJ-Build},
}

@article{haghish_markdoc_2016,
	title = {Markdoc: {Literate} {Programming} in {Stata}},
	volume = {16},
	issn = {1536-867X},
	shorttitle = {Markdoc},
	url = {https://doi.org/10.1177/1536867X1601600409},
	doi = {10.1177/1536867X1601600409},
	abstract = {Rigorous documentation of the analysis plan, procedure, and computer codes enhances the comprehensibility and transparency of data analysis. Documentation is particularly critical when the codes and data are meant to be publicly shared and examined by the scientific community to evaluate the analysis or adapt the results. The popular approach for documenting computer codes is known as literate programming, which requires preparing a trilingual script file that includes a programming language for running the data analysis, a human language for documentation, and a markup language for typesetting the document. In this article, I introduce markdoc, a software package for interactive literate programming and generating dynamic-analysis documents in Stata. markdoc recognizes Mark-down, LATEX, and HTML markup languages and can export documents in several formats, such as PDF, Microsoft Office .docx, OpenOffice and LibreOffice .odt, LATEX, HTML, ePub, and Markdown.},
	language = {en},
	number = {4},
	urldate = {2021-10-22},
	journal = {The Stata Journal},
	author = {Haghish, E. F.},
	month = dec,
	year = {2016},
	keywords = {HTML, LATEX, Markdown, SJ-Build, dynamic documents, literate programming, log file, markdoc, pr0064, reproducible research, translator},
	pages = {964--988},
}

@article{rodriguez_literate_2017,
	title = {Literate {Data} {Analysis} with {Stata} and {Markdown}},
	volume = {17},
	issn = {1536-867X, 1536-8734},
	url = {http://journals.sagepub.com/doi/10.1177/1536867X1701700304},
	doi = {10.1177/1536867X1701700304},
	abstract = {In this article, I introduce markstat, a command for combining Stata code and output with comments and annotations written in Markdown into a beautiful webpage or PDF file, thus encouraging literate programming and reproducible research. The command tangles the input separating Stata and Markdown code, runs the Stata code, relies on Pandoc to process the Markdown code, and then weaves the outputs into a single file. HTML documents may include inline and display math using MathJax. Generating PDF output requires access to L
              A
              T
              E
              X and a style file from Stata but works with the same input file.},
	language = {en},
	number = {3},
	urldate = {2021-11-30},
	journal = {The Stata Journal},
	author = {Rodríguez, Germán},
	month = sep,
	year = {2017},
	keywords = {SJ-Build},
	pages = {600--618},
}

@article{sun_estimating_2021,
	series = {Themed {Issue}: {Treatment} {Effect} 1},
	title = {Estimating dynamic treatment effects in event studies with heterogeneous treatment effects},
	volume = {225},
	issn = {0304-4076},
	url = {https://www.sciencedirect.com/science/article/pii/S030440762030378X},
	doi = {10.1016/j.jeconom.2020.09.006},
	abstract = {To estimate the dynamic effects of an absorbing treatment, researchers often use two-way fixed effects regressions that include leads and lags of the treatment. We show that in settings with variation in treatment timing across units, the coefficient on a given lead or lag can be contaminated by effects from other periods, and apparent pretrends can arise solely from treatment effects heterogeneity. We propose an alternative estimator that is free of contamination, and illustrate the relative shortcomings of two-way fixed effects regressions with leads and lags through an empirical application.},
	language = {en},
	number = {2},
	urldate = {2021-12-02},
	journal = {Journal of Econometrics},
	author = {Sun, Liyang and Abraham, Sarah},
	month = dec,
	year = {2021},
	keywords = {Difference-in-differences, Pretrend test, SJ-Build, Two-way fixed effects},
	pages = {175--199},
}

@techreport{shumway_wilson_judges,
	type = {Working {Paper}},
	title = {Workplace {Disruptions}, {Judge} {Caseloads}, and {Judge} {Decisions}: {Evidence} from {SSA} {Judicial} {Corps} {Retirements}},
	url = {https://go.ncsu.edu/shumway.wilson.judges},
	author = {Shumway, Clayson and Wilson, Riley},
	month = jun,
	year = {2021},
	keywords = {SJ-Build},
}

@article{orozco_how_2020,
	title = {How to {Make} a {Pie}: {Reproducible} {Research} for {Empirical} {Economics} and {Econometrics}},
	volume = {34},
	issn = {1467-6419},
	shorttitle = {How to {Make} a {Pie}},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12389},
	doi = {10.1111/joes.12389},
	abstract = {Empirical economics and econometrics (EEE) research now relies primarily on the application of code to data sets. Handling the workflow that links data sets, programs, results, and finally manuscript(s) is essential if one wishes to reproduce results. Herein, we highlight the importance of “reproducible research” in EEE and propose three simple principles to follow: organize your work, code for others, and automate as much as you can. The first principle, “organize your work”, deals with the overall organization of files and the documentation of a research workflow. “Code for others” emphasizes that we should take care in how we write code that has to be read by others or later by our future self. Finally, “automate as much as you can” is a proposal to avoid any manual treatment and to automate most, if not all, of the steps used in a research process to reduce errors and increase reproducibility. As software is not always the problem and will never be the solution, we illustrate these principles with good habits and tools, with a particular focus on their implementation in most popular software and languages in applied economics.},
	language = {en},
	number = {5},
	urldate = {2021-11-05},
	journal = {Journal of Economic Surveys},
	author = {Orozco, Valérie and Bontemps, Christophe and Maigné, Elise and Piguet, Virginie and Hofstetter, Annie and Lacroix, Anne and Levert, Fabrice and Rousselle, Jean-Marc},
	year = {2020},
	keywords = {Empirical economics, Literate programming, Replication, Reproducibility, SJ-Build, Software, Workflow},
	pages = {1134--1169},
}

@techreport{picard_project_2013,
	type = {Statistical {Software} {Components}},
	title = {{PROJECT}: {Stata} module providing a set of tools to build and manage a {Stata} project},
	url = {https://ideas.repec.org/c/boc/bocode/s457685.html},
	abstract = {project automates the execution of do-files, skipping unchanged do-files with unchanged dependencies (files used and created by each do-file). All do-files are logged automatically. Stata's current working directory is dynamically changed to match the directory of the current do-file. Files in the do-file's directory can always be accessed by file name while files elsewhere can be accessed using a file path that is relative to the project's main directory. Since full path names are not used, the whole project directory can be moved or shared with someone else without having to edit any file paths. project can verify replication by comparing all files created by the project (data, tables, graphs, log files, etc.) against those produced by a replication run. Project files can be listed in various ways, backed up, and shared with others. project can also clean up the project directory by moving any file not linked to the project to an archive directory. A toy project that runs some examples from the version 12 Stata reference manuals is included in the ancillary files below. A reduced version that runs with Stata 9 is also included.},
	institution = {Boston College Department of Economics},
	author = {Picard, Robert},
	month = aug,
	year = {2013},
	keywords = {SJ-Build, archive, build, dependencies, l, path names, replication, sharing files, workflow, working directory},
}

@techreport{rising_reproducible_2009,
	type = {Mexican stata users' group meetings 2009},
	title = {Reproducible research: {Weaving} with {Stata} and {StatWeave}},
	url = {https://ideas.repec.org/p/boc/msug09/11.html},
	abstract = {Reproducible research is one of many names for the same concept: writing one report document that contains both the report and the commands from a statistical or programming language needed to produce the results and graphics contained in the report. It is called reproducible research because any interested researcher can then reproduce another’s entire report verbatim. (Programmers call this same concept literate programming.) The utility of reproducible research documents extends far beyond research or programming. They allow rapid updates should there be additional data. They can also be used in teaching for generating differing examples or test questions, because different parameters will generate different examples. In this presentation, I will show you how to use a third-party application to embed Stata code, as well as its output, in either LaTeX or OpenOffice documents. I will also use example documents (including the talk itself) to show how you can update a report, its results, and its graphics by using new data or changing parameters.},
	number = {11},
	institution = {Stata Users Group},
	author = {Rising, Bill},
	month = jun,
	year = {2009},
	keywords = {SJ-Build},
}

@techreport{gentzkow_code_2014,
	type = {University of {Chicago} mimeo},
	title = {Code and {Data} for the {Social} {Sciences}: {A} {Practitioner}'s {Guide}},
	url = {http://web.stanford.edu/~gentzkow/research/CodeAndData.pdf},
	author = {Gentzkow, Matthew and Shapiro, Jesse M.},
	month = mar,
	year = {2014},
	keywords = {SJ-Build},
}

@article{galiani_synth_2017,
	title = {The {Synth}\_Runner {Package}: {Utilities} to {Automate} {Synthetic} {Control} {Estimation} {Using} {Synth}},
	volume = {17},
	issn = {1536-867X},
	shorttitle = {The {Synth}\_Runner {Package}},
	url = {https://doi.org/10.1177/1536867X1801700404},
	doi = {10.1177/1536867X1801700404},
	abstract = {The synthetic control methodology (Abadie and Gardeazabal, 2003, American Economic Review 93: 113–132; Abadie, Diamond, and Hainmueller, 2010, Journal of the American Statistical Association 105: 493–505) allows for a data-driven approach to small-sample comparative studies. synth\_runner automates the process of running multiple synthetic control estimations using synth. It conducts placebo estimates in space (estimations for the same treatment period but on all the control units). Inference (p-values) is provided by comparing the estimated main effect with the distribution of placebo effects. It also allows several units to receive treatment, possibly at different time periods. It allows automatic generation of the outcome predictors and diagnostics by splitting the pretreatment into training and validation portions. Additionally, it provides diagnostics to assess fit and generates visualizations of results.},
	language = {en},
	number = {4},
	urldate = {2021-10-05},
	journal = {The Stata Journal},
	author = {Galiani, Sebastian and Quistorff, Brian},
	month = dec,
	year = {2017},
	note = {Publisher: SAGE Publications},
	keywords = {SJ-Build, Synth\_Runner, randomization inference, st0500, synthetic control methodology},
	pages = {834--849},
}

@article{miguel_evidence_2021,
	title = {Evidence on {Research} {Transparency} in {Economics}},
	volume = {35},
	issn = {0895-3309},
	url = {https://www.aeaweb.org/articles?id=10.1257/jep.35.3.193},
	doi = {10.1257/jep.35.3.193},
	abstract = {A decade ago, the term "research transparency" was not on economists' radar screen, but in a few short years a scholarly movement has emerged to bring new open 
science practices, tools and norms into the mainstream of our discipline. The goal of this article is to lay out the evidence on the adoption of these approaches—in three 
specific areas: open data, pre-registration and pre-analysis plans, and journal policies—and, more tentatively, begin to assess their impacts on the quality and credibility of 
economics research. The evidence to date indicates that economics (and related quantitative social science fields) are in a period of rapid transition toward new 
transparency-enhancing norms. While solid data on the benefits of these practices in economics is still limited, in part due to their relatively recent adoption, there is 
growing reason to believe that critics' worst fears regarding onerous adoption costs have not been realized. Finally, the article presents a set of frontier questions and 
potential innovations.},
	language = {en},
	number = {3},
	urldate = {2021-09-02},
	journal = {Journal of Economic Perspectives},
	author = {Miguel, Edward},
	month = aug,
	year = {2021},
	keywords = {Computer Programs: General, Computer Programs: General, Higher Education, Market for Economists, Hypothesis Testing: General, Data Collection and Data Estimation Methodology, Research Institutions, Role of Economics, Role of Economics, Role of Economists, SJ-Build},
	pages = {193--214},
}

@article{jann_creating_2016,
	title = {Creating {LaTeX} {Documents} from within {Stata} using {Texdoc}},
	volume = {16},
	issn = {1536-867X, 1536-8734},
	url = {http://journals.sagepub.com/doi/10.1177/1536867X1601600201},
	doi = {10.1177/1536867X1601600201},
	abstract = {I discuss the use of texdoc for creating LaTeX documents from within Stata. Specifically, texdoc provides a way to embed LaTeX code directly in a do-file and to automate the integration of results from Stata in the final document. One can use the command, for example, to assemble automatic reports, write a Stata Journal article, prepare slides for classes, or put together solutions for homework assignments.},
	language = {en},
	number = {2},
	urldate = {2021-09-28},
	journal = {The Stata Journal},
	author = {Jann, Ben},
	month = jun,
	year = {2016},
	keywords = {SJ-Build},
	pages = {245--263},
}
