% main.tex - a driver for your Stata Journal insert
%
% This file should only be changed according to the AUTHOR notes below.
%
% The Stata Press document class
\documentclass[bib]{statapress}

% Page dimensions
\usepackage[crop,newcenter,frame]{pagedims}

% The Stata Journal styles

% sj-alt.pkg slightly modifies sj.pkg 
% to remove the SJ headers and footers for the Working Paper & submission
\usepackage{sj-alt}
% restore sj.pkg for publication
%\usepackage{sj}

% Encapsulated PostScript figures
\usepackage{epsfig}
%\usepackage{graphicx}

% Stata Log listings and useful macros
\usepackage{stata}

\usepackage{amsmath}

% Shadow package to render technical note figure
\usepackage{shadow}

% EDITORS: volume number, issue number, month, and year
\sjsetissue{$vv$}{$ii$}{$mm$}{$yyyy$}

\usepackage{threeparttable} 
\usepackage{tabularx}

\begin{document}

% AUTHOR:  Change "readme" to your insert's file name.
\input{BuildToolsInStata}

\clearpage
\end{document}
% END: main.tex
