{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{price}&\multicolumn{1}{c}{price}\\
\hline
mpg         &      -238.9\sym{***}&     -1265.2\sym{***}\\
            &     (53.08)         &     (289.5)         \\
[1em]
mpg\_sqd     &                     &       21.36\sym{***}\\
            &                     &     (5.939)         \\
[1em]
\_cons      &     11253.1\sym{***}&     22716.5\sym{***}\\
            &    (1170.8)         &    (3366.6)         \\
\hline
\(N\)       &          74         &          74         \\
\(R^{2}\)   &       0.220         &       0.340         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
