\% results.tex
\\documentclass{\lbr}article{\rbr}
\\usepackage{\lbr}graphicx{\rbr}
\\usepackage[authoryear]{\lbr}natbib{\rbr}
{\smallskip}
\\title{\lbr}Results from Introductory Example{\rbr}
\\author{\lbr}Compiled by \\texttt{\lbr}statacons{\rbr}{\rbr}
\\date{\lbr}{\rbr}
{\smallskip}
\\begin{\lbr}document{\rbr}
  
  \\maketitle
  
  Figure \\ref{\lbr}fig:scatterplot{\rbr} is a scatterplot.
  
  Table \\ref{\lbr}tab:regressionTable{\rbr} is a table of regression results 
  created using \\texttt{\lbr}estout{\rbr} \\citep{\lbr}jann_making_2007{\rbr}
  
  \\begin{\lbr}figure{\rbr}
    \\centering
    \\includegraphics[width=0.7\\linewidth]{\lbr}../outputs/scatterplot.pdf{\rbr}
    \\caption{\lbr}A scatterplot.{\rbr}
    \\label{\lbr}fig:scatterplot{\rbr}
  \\end{\lbr}figure{\rbr}
  
  \\begin{\lbr}table{\rbr} 
      \\centering 
      \\input{\lbr}../outputs/regressionTable.tex{\rbr}
      \\caption{\lbr}A table of regression results{\rbr}
      \\label{\lbr}tab:regressionTable{\rbr}
  \\end{\lbr}table{\rbr}
{\smallskip}
\\clearpage{\lbr}{\rbr}
{\smallskip}
\\bibliographystyle{\lbr}plainnat{\rbr}
\\bibliography{\lbr}results{\rbr}
  
\\end{\lbr}document{\rbr}
