%% section - introduction by example

%% this .tex file generated in Stata using texdoc
%% do not manually edit this file

%% use \verb!! rather than \texttt for words with underscores

In this section, we use a simple example to introduce the basic concepts, terminology and mechanics of managing a workflow with \statacons{}. Replication code and data for this example are provided in \texttt{stataconsIntro.zip}, posted to \hyperlink{https://github.com/bquistorff/statacons}{our repository}.\footnote{\url{https://github.com/bquistorff/statacons/raw/main/examples/stataconsIntro.zip}}


Our project has two steps, using the following two two do-files:

\begin{stlog}
  \input{dataprep.do.log}
\end{stlog}

\begin{stlog}
  \input{analysis.do.log}
\end{stlog}

In the first step,  the do-file \verb!dataprep.do! takes an input file, \verb!auto-original.dta!, creates a new variable \verb!mpg_sqd!, which is the square of \verb!mpg!, and saves the resulting dataset as \verb!auto-modified.dta!. In the second step, the do-file \verb!analysis.do! uses \verb!auto-modified.dta! to create a scatterplot of \verb!price! against \verb!mpg!, saved as \verb!scatterplot.pdf!, and regresses \verb!price! on \verb!mpg! and \verb!mpg_sqd!, exporting the regression results to \verb!regressionTable.tex!.

This workflow is represented visually in Figure \ref{fig:workflowIntroLinear} and can easily be managed by a simple master do-file:

\begin{stlog}
\input{master.do.log}
\end{stlog}

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.65\textwidth]{simplestLinear.eps}

     \vspace{2em}

    \caption{Linear Workflow for Introductory Example}
    \label{fig:workflowIntroLinear}
\end{figure}


When using a build tool, it is useful to think about the workflow differently. Rather than think about a sequence of do-files in a particular order, we think about the \emph{targets} that we want to build and the \emph{dependencies} that we use to create these targets. In this example, the ultimate targets are \verb!scatterplot.pdf! and \verb!regressionTable.tex!. The dependencies for these targets are the \emph{source} code \verb!analysis.do! and the dataset \verb!auto-modified.dta!. The dataset \verb!auto-modified.dta! is itself a target, with dependencies \verb!dataprep.do! and \verb!auto-original.dta!.

This workflow is depicted visually in Figure \ref{fig:introExampleWorkflow}.

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.8\textwidth]{simplestExample.eps}

   \vspace{1em}

     \includegraphics[width=0.9\textwidth]{workflowLegend.eps}
    \caption{Target-Build Workflow for Introductory Example}
    \label{fig:introExampleWorkflow}
\end{figure}

To use \statacons, we encode these relationships in an \verb!SConstruct! file:

\begin{stlog}
\input{SConstruct.log}
\end{stlog}

Let's consider first the analysis task. We have given this task the name \verb!cmd_analysis!.\footnote{More precisely, \texttt{cmd\_analysis} is a \emph{NodeList}, where the nodes are the targets. Conveniently, you can use the NodeList elsewhere in the SConstruct to refer to the targets. That is, if we use \texttt{cmd\_analysis} elsewhere in this SConstruct, scons will understand this to mean the targets \texttt{scatterplot.pdf} and \texttt{regressionTable.tex}.} The \emph{targets} are \texttt{scatterplot.pdf} and \texttt{regressionTable.tex}. The \emph{source} file for this task is \texttt{analysis.do}. The source file is the code we will run to build these targets. The \texttt{Depends()} line lists any \emph{dependencies} other than the source file.\footnote{While not strictly necessary, it is useful to split the source from the other dependencies so there is no ambiguity about what is the code that will be used in the StataBuild environment.} In this case, this is \texttt{auto-modified.dta}. Finally, \texttt{env.StataBuild}  tells \texttt{scons} that this is a task for Stata, to be handled in the way defined by the \emph{Builder method} \texttt{StataBuild}. The essence of the \texttt{StataBuild} Builder method is that \texttt{scons} will build the targets (here, \texttt{scatterplot.pdf} and \texttt{regressionTable.tex}) by running the source file (here, \texttt{analysis.do}) in Stata's batch mode.\footnote{Batch mode does not require user input and is often used for automating Stata tasks. See the ``Stata batch mode'' section of the relevant Getting Started With Stata manual (\gswref{B.5}, \gsuref{B.3}, \gsmref{B.3}).}

The dataprep task, \verb!cmd_dataprep!, is similar and we leave parsing it as an exercise for the reader.

We will now use \statacons{} to build our outputs. We will run \statacons{} with the option \verb!debug(explain)!, which adds some helpful screen output that tells us what is going on and why.
\begin{stlog}
. statacons,  debug(explain)
scons: Reading SConscript files ...
Using 'LabelsFormatsOnly' custom_datasignature.
Calculates timestamp-independent checksum of dataset, 
  including variable formats, variable labels and value labels.
Edit use_custom_datasignature in config_project.ini to change.
  (other options are Strict, DataOnly, False)
scons: done reading SConscript files.
scons: Building targets ...
scons: building `outputs\\auto-modified.dta' because it doesn't exist
stata_run(["outputs\\auto-modified.dta"], ["code\\dataprep.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\dataprep.do".
  Starting in hidden desktop (pid=22460).
scons: building `outputs\\scatterplot.pdf' because it doesn't exist
stata_run(["outputs\\scatterplot.pdf", "outputs\\regressionTable.tex"], ["code\\ana
> lysis.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\analysis.do".
  Starting in hidden desktop (pid=34912).
scons: done building targets.
{\smallskip}
\end{stlog}
There are a few key lines from the screen output that we will highlight:
\begin{stlog}
  scons: building `outputs\\auto-modified.dta' because it doesn't exist
\end{stlog}
This tells us that \texttt{scons} has noticed that \texttt{auto-modified.dta} does not exist, and must be created. The way it is created is given in the next two lines:
\begin{stlog}
stata_run(["outputs\\auto-modified.dta"], ["code\\dataprep.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\dataprep.do"
\end{stlog}
The first of these is what is sent to the Stata builder in \texttt{scons}: in words, ``build the target \texttt{auto-modified.dta} using the source \texttt{dataprep.do} in the way defined in the Stata builder.'' The second is what the builder tells the computer to do: run the do-file \texttt{dataprep.do} in batch mode.\footnote{Exactly where the Stata executable is on your machine will differ from user to user. We have written \statacons{} to find it automatically for most standard setups, and allow users to adjust the default in configuration files. We discuss configuration files, by default named \texttt{config\_project.ini} and \texttt{config\_local.ini}, at greater length  in Section \ref{subsec:DefaultsConfigs}.}

Having created \texttt{auto-modified.dta}, SCons now notices that its next target, \texttt{scatterplot.pdf}, does not exist, and needs to be built, which it does by running \texttt{analysis.do} in batch mode. SCons then concludes that all targets are up to date, and exits.

Incidentally, note that the order in which the tasks appear in the SConstruct is not important. Even though the SConstruct lists the analysis task first, the logic of the build requires that SCons perform the dataprep task first.\footnote{Of course, the way the SConstruct is written affects how easy it is for a {\em human} reader to understand it. In some cases, it may be easier to follow if the main outputs are listed first, as we have done here. In other cases, a ``chronological'' ordering may be preferable.}

Now if we ask \statacons{} to rebuild, it will check whether the dependencies of any target have changed since the previous build.

\begin{stlog}
. statacons, debug(explain)
scons: Reading SConscript files ...
Using 'LabelsFormatsOnly' custom_datasignature.
Calculates timestamp-independent checksum of dataset, 
  including variable formats, variable labels and value labels.
Edit use_custom_datasignature in config_project.ini to change.
  (other options are Strict, DataOnly, False)
scons: done reading SConscript files.
scons: Building targets ...
scons: `.' is up to date.
scons: done building targets.
{\smallskip}
\end{stlog}
\statacons{} does this by calculating file \emph{signatures}  -- a compact string that will not change if the file contents do not change, and almost certainly will change if the file contents change -- for each target and dependency, and comparing these signatures to those from the previous build, which it has saved in a database called  \verb!.sconsign!\verb!.dblite!.\footnote{Technically there are different types of functions: ``hashes'', which provide some cryptographic guarantees, and ``checksums'', which do not. In the text, we use the more generic term ``signature'' for all these functions.} The \texttt{stataconsign} command (a Stata call to the SCons command \texttt{sconsign}) will print the content of the\texttt{.sconsign.dblite}.

As an example, here is the the current state of the \verb!.sconsign!\verb!.dblite! database for this Introductory Example:

\begin{stlog}
\input{simpleSConsign.log}
\end{stlog}


Examining the database provides insight into how SCons and \statacons{} work. For the code (\texttt{analysis.do} and \texttt{dataprep.do}), the database is straightforward. Each is listed with three elements: a signature, a timestamp, and the file length. Similarly, for the input dataset \texttt{auto-original.dta}, the dataset entry consists of the same three items, although the signature is calculated differently, as  we discuss in Section \ref{sec:TechnicalDetails}.

For {\em generated} files, i.e., files that are built by \statacons{}, the database entries are more complex. As an example, consider the line for \texttt{auto-modified.dta}. Recall that this is the output of the dataprep task. The first line in the database entry for \texttt{auto-modified.dta} has the same structure as those of the code and input data: a signature, a timestamp and the file length. What is different is that the entry for \texttt{auto-modified.dta} has three additional lines: one for each of the two dependencies (\texttt{auto-original.dta} and \texttt{dataprep.do}) and one for the build action \texttt{stata\_run}. The lines for the dependencies just replicate their own database entries. The final line is a signature for the build action. These are the three items that SCons needs to consider when deciding whether to rebuild \texttt{auto-modified.dta}. If any of the dependencies or if the build action have changed, SCons will decide to update \texttt{auto-modified.dta}. If none have changed, SCons will know that it does not need to rebuild. The remaining entries are all for derived files and all have the same structure: one line for the file itself, one line for each dependency and one for the build action.

 In this case, \statacons{} determines that no dependencies have changed since the last build, so nothing needs to be done.

Now, let's see what \statacons{} does when we make a small modification to \texttt{analysis.do} only. We add a title to the scatterplot, changing

\noindent \verb!twoway scatter price mpg!

\noindent to

\noindent \verb!twoway scatter price mpg, title("Price vs. MPG")!

What happens when we run \statacons{}?
\begin{stlog}
. statacons, debug(explain)
scons: Reading SConscript files ...
Using 'LabelsFormatsOnly' custom_datasignature.
Calculates timestamp-independent checksum of dataset, 
  including variable formats, variable labels and value labels.
Edit use_custom_datasignature in config_project.ini to change.
  (other options are Strict, DataOnly, False)
scons: done reading SConscript files.
scons: Building targets ...
scons: rebuilding `outputs\\scatterplot.pdf' because `code\\analysis.do' changed
stata_run(["outputs\\scatterplot.pdf", "outputs\\regressionTable.tex"], ["code\\ana
> lysis.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\analysis.do".
  Starting in hidden desktop (pid=17496).
scons: done building targets.
{\smallskip}
\end{stlog}
\statacons{} sees that we need to rebuild our target \texttt{scatterplot.pdf}, because its source file \texttt{analysis.do} has changed. \statacons{} also sees that there have been no changes to the dependencies for \texttt{auto-modified.dta}, so it does not need to rebuild that.

Next, let's explore what happens when we make an edit to \texttt{dataprep.do}. We add a variable \verb!mpg_cub!, the cube of \texttt{mpg}:
\begin{verbatim}
generate mpg_cub = mpg^3
label variable mpg_cub "Mileage (mpg) cubed"
\end{verbatim}

And we rebuild using \texttt{statacons}:

\begin{stlog}
. statacons, debug(explain)
scons: Reading SConscript files ...
Using 'LabelsFormatsOnly' custom_datasignature.
Calculates timestamp-independent checksum of dataset, 
  including variable formats, variable labels and value labels.
Edit use_custom_datasignature in config_project.ini to change.
  (other options are Strict, DataOnly, False)
scons: done reading SConscript files.
scons: Building targets ...
scons: rebuilding `outputs\\auto-modified.dta' because `code\\dataprep.do' changed
stata_run(["outputs\\auto-modified.dta"], ["code\\dataprep.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\dataprep.do".
  Starting in hidden desktop (pid=22936).
scons: rebuilding `outputs\\scatterplot.pdf' because `outputs\\auto-modified.dta' 
> changed
stata_run(["outputs\\scatterplot.pdf", "outputs\\regressionTable.tex"], ["code\\ana
> lysis.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\analysis.do".
  Starting in hidden desktop (pid=21064).
scons: done building targets.
{\smallskip}
\end{stlog}
First, \statacons{} sees that \verb!dataprep.do!, the source for \verb!auto_modified.dta!, has changed, so \verb!auto_modified.dta! must be rebuilt. Then, after rebuilding \verb!auto_modified.dta!, \statacons{} sees that it has changed, and since \verb!auto_modified.dta! is a dependency for our ultimate targets \verb!scatterplot.pdf! and \verb!regressionTable.tex!, these targets must be re-built.\footnote{Careful readers of the underlying do-files might note that \texttt{analysis.do} does not actually use the variable \texttt{mpg\_cub}. However, \statacons{} does not know that -- it only sees that a dependency has changed and, since the targets potentially could change, they must be rebuilt. See Section \ref{sec:PracticalExample} for a strategy to avoid this sort of quasi-false positive.}

Finally, let's make a small edit to \texttt{dataprep.do} that does not change the content of \texttt{auto-modified.dta}:

\noindent \verb+// this is an edit to dataprep.do that does not change auto-modified.dta+

The result of rebuilding with \statacons{} may be surprising:
\begin{stlog}
. statacons , debug(explain)
scons: Reading SConscript files ...
Using 'LabelsFormatsOnly' custom_datasignature.
Calculates timestamp-independent checksum of dataset, 
  including variable formats, variable labels and value labels.
Edit use_custom_datasignature in config_project.ini to change.
  (other options are Strict, DataOnly, False)
scons: done reading SConscript files.
scons: Building targets ...
scons: rebuilding `outputs\\auto-modified.dta' because `code\\dataprep.do' changed
stata_run(["outputs\\auto-modified.dta"], ["code\\dataprep.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\dataprep.do".
  Starting in hidden desktop (pid=31036).
scons: done building targets.
{\smallskip}
\end{stlog}
This highlights an important way in which \texttt{scons}, and therefore \statacons{}, differs from the classic and widely used build tool \texttt{make} and many of its derivatives.\footnote{For example, GNU Make: \url{https://www.gnu.org/software/make/}.} As we would expect, \statacons{} sees that \texttt{dataprep.do} has changed, so \texttt{auto-modified.dta} must be rebuilt. However, notice that \statacons{} does \emph{not} rebuild \texttt{scatterplot.pdf} and \texttt{regressionTable.tex}. This is because, while \texttt{auto-modified.dta} has been re-built, nothing about it has \emph{changed} other than its timestamp. \statacons{} will re-build a target only if a dependency has changed. When deciding whether to re-build \texttt{scatterplot.pdf} and \texttt{regressionTable.tex}, \statacons{} computes a signature of \texttt{auto-modified.dta} that depends only on the content of the dataset, not on its timestamp. Then \statacons{} will check whether this signature has changed since the previous time the target was built. Since none of the content of \texttt{auto-modified.dta} has changed, its signature is unchanged, and \statacons{} sees that there is no need to rebuild any more targets.
