%% testing statacons with parameters

%% this .tex file generated in Stata using texdoc
%% do not manually edit this file

Text text text. This is just a tex fragment and will not compile on its own.

We will now use \statacons{} to build our outputs. We will run \statacons{} with the option \verb!--debug=explain!, which adds some helpful screen output that tells us what is going on and why.
\begin{stlog}
. statacons --file=SConstruct-params --debug=explain --tree=status,prune
scons: Reading SConscript files ...
Using 'Strict' custom_datasignature.
Calculates timestamp-independent checksum of dataset, including all metadata.
Edit use_custom_datasignature in config_project.ini to change.
  (other options are DataOnly, LabelsFormatsOnly, False)
scons: done reading SConscript files.
scons: Building targets ...
Computed dta-signature: W:\\sj_statascons\\paperSimplest\\inputs\\auto-original.dta
scons: building `outputs\\auto-modified.dta' because it doesn't exist
stata_run(["outputs\\auto-modified.dta"], ["code\\dataprep.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\dataprep.do" 
Computed dta-signature: W:\\sj_statascons\\paperSimplest\\outputs\\auto-modified.dta
scons: building `outputs\\auto-modified1.dta' because it doesn't exist
stata_run(["outputs\\auto-modified1.dta"], ["code\\dataprep-param.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code\\dataprep-param.do
> " 1. log=dataprep-param-ba441bd0.log
Computed dta-signature: W:\\sj_statascons\\paperSimplest\\outputs\\auto-modified1.dt
> a
scons: building `outputs\\auto-modified2.dta' because it doesn't exist
stata_run(["outputs\\auto-modified2.dta"], ["code\\dataprep-param.do"])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do  "code\\dataprep-param.d
> o" 2. log=dataprep-param-e1c50755.log
Computed dta-signature: W:\\sj_statascons\\paperSimplest\\outputs\\auto-modified2.dt
> a
scons: building `outputs\\auto-modified3.dta' because it doesn't exist
stata_run(["outputs\\auto-modified3.dta"], [])
Running: "C:\\Program Files\\Stata16\\StataMP-64.exe" /e do "code/dataprep-param.do
> " 3. log=stata-bed45862.log
Computed dta-signature: W:\\sj_statascons\\paperSimplest\\outputs\\auto-modified3.dt
> a
 E         = exists
  R        = exists in repository only
   b       = implicit builder
   B       = explicit builder
    S      = side effect
     P     = precious
      A    = always build
       C   = current
        N  = no clean
         H = no cache
{\smallskip}
[E b      ]+-.
[E b   C  ]  +-code
[E     C  ]  | +-code\\dataprep-param.do
[E     C  ]  | +-code\\dataprep.do
[E b   C  ]  +-inputs
[E     C  ]  | +-inputs\\auto-original.dta
[E b      ]  +-outputs
[E B P C  ]  | +-outputs\\auto-modified.dta
[E     C  ]  | | +-code\\dataprep.do
[E     C  ]  | | +-inputs\\auto-original.dta
[E B P C  ]  | +-outputs\\auto-modified1.dta
[E     C  ]  | | +-code\\dataprep-param.do
[E     C  ]  | | +-inputs\\auto-original.dta
[E B P C  ]  | +-outputs\\auto-modified2.dta
[E     C  ]  | | +-code\\dataprep-param.do
[E     C  ]  | | +-inputs\\auto-original.dta
[E B P C  ]  | +-outputs\\auto-modified3.dta
[E     C  ]  |   +-inputs\\auto-original.dta
[E     C  ]  +-SConstruct-params
scons: done building targets.
{\smallskip}
\end{stlog}

The end.

