<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Requirements &#8212; statacons 3.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=3f474186"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendices" href="appendices.html" />
    <link rel="prev" title="Welcome to the statacons home page" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h1>
<p>The following are required :</p>
<ul class="simple">
<li><p>Stata 16.0 or later</p></li>
<li><p>Python 3.6 or later (3.8 required for some advanced options)</p></li>
<li><p>SCons 4.3 or later (SCons 4.5 or later requires statacons 3.0.1 or later)</p></li>
</ul>
</section>
<section id="step-1-python-setup">
<h1>Step 1: Python Setup<a class="headerlink" href="#step-1-python-setup" title="Link to this heading">¶</a></h1>
<p>We provide the basic steps for installing Python and configuring Stata for use with Python. For more details, we recommend a series of posts by Chuck Huber on the <a class="reference external" href="https://blog.stata.com/tag/python/">Stata
Blog</a>. See especially  <a class="reference external" href="https://blog.stata.com/2020/08/18/stata-python-integration-part-1-setting-up-stata-to-use-python/">post 1</a>  and <a class="reference external" href="https://blog.stata.com/2020/09/01/stata-python-integration-part-3-how-to-install-python-packages/">post 3</a>.</p>
<p>Python commands are issued at a command prompt in a terminal window.
Exactly which terminal will depend on your operating system and
implementation of Python. Some popular examples include</p>
<ul class="simple">
<li><p>Windows</p>
<ul>
<li><p>Python: Windows Command Prompt (&quot;<code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code>&quot;) or Powershell</p></li>
<li><p>Anaconda: Anaconda Powershell Prompt or Anaconda Prompt</p></li>
</ul>
</li>
<li><p>macOS: Terminal</p></li>
<li><p>Unix-like (e.g., Linux): terminal</p></li>
</ul>
<section id="step-1-1-install-python">
<h2>Step 1.1: Install Python<a class="headerlink" href="#step-1-1-install-python" title="Link to this heading">¶</a></h2>
<p>Install Python 3.6 or later (3.8 or later recommended).</p>
</section>
<section id="step-1-2-configure-stata-to-work-with-python">
<h2>Step 1.2: Configure Stata to work with Python<a class="headerlink" href="#step-1-2-configure-stata-to-work-with-python" title="Link to this heading">¶</a></h2>
<section id="step-1-2-1-locate-python-executable">
<h3>Step 1.2.1: Locate Python executable<a class="headerlink" href="#step-1-2-1-locate-python-executable" title="Link to this heading">¶</a></h3>
<p>In Stata, enter</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">search</span></code></p>
<p>to locate the Python executable. If your system has both Python 2 and
Python 3 installed, be sure to use the Python 3 executable.</p>
</section>
<section id="step-1-2-2-set-path-to-python-executable-in-stata">
<h3>Step 1.2.2: Set path to Python executable in Stata<a class="headerlink" href="#step-1-2-2-set-path-to-python-executable-in-stata" title="Link to this heading">¶</a></h3>
<p>Stata will use the default Python, unless configured before first use.
To do so, in Stata, enter</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">set</span> <span class="pre">exec</span> <span class="pre">[pyexecutable],</span> <span class="pre">permanently</span></code></p>
<p>where <code class="docutils literal notranslate"><span class="pre">[pyexecutable]</span></code> is a path found in Step 1.2.1.</p>
<p>If Stata is started in a specific Anaconda environment, we provide a
simple Stata command <code class="docutils literal notranslate"><span class="pre">set_python_exec_env</span></code> to query the environment and set the Python path
accordingly.</p>
</section>
<section id="step-1-2-3-check-setup">
<h3>Step 1.2.3: check setup<a class="headerlink" href="#step-1-2-3-check-setup" title="Link to this heading">¶</a></h3>
<p>In Stata, check your setup by entering</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">query</span></code></p>
</section>
</section>
<section id="step-1-3-install-python-packages-scons-and-pystatacons">
<h2>Step 1.3: Install Python packages scons and pystatacons<a class="headerlink" href="#step-1-3-install-python-packages-scons-and-pystatacons" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> is the standard way to install Python packages. In the terminal, enter</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    pip install scons
    pip install pystatacons
    pip install pywin32
</pre></div>
</div>
<p>You can confirm in the terminal that these are successfully installed as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    pip show scons
    pip show pystatacons
    pip show pywin32
</pre></div>
</div>
<p>Make note of the location of these modules and compare to the path(s) listed by <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">query</span></code> in Stata. If one of the paths are not listed, add it using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">set</span> <span class="pre">userpath</span></code> in Stata.</p>
<p>To check that SCons and pystatacons are recognized by Stata, open Stata
and enter</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    python which SCons // case-sensitive
    python which pystatacons
</pre></div>
</div>
<p>If this fails, double-check that the correct path to the module appears in &quot;Python Settings&quot; or &quot;library path&quot; given by <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">query</span></code> in Stata.</p>
</section>
</section>
<section id="step-2-statacons-installation-and-setup">
<h1>Step 2: statacons installation and setup<a class="headerlink" href="#step-2-statacons-installation-and-setup" title="Link to this heading">¶</a></h1>
<section id="step-2-1-install-stata-package">
<h2>Step 2.1: Install Stata package<a class="headerlink" href="#step-2-1-install-stata-package" title="Link to this heading">¶</a></h2>
<p>First, check your <code class="docutils literal notranslate"><span class="pre">adopath</span></code>. By default <code class="docutils literal notranslate"><span class="pre">statacons</span></code> will be installed to your <code class="docutils literal notranslate"><span class="pre">PLUS</span></code> directory.
Users working in collaboration with others may wish to change the <code class="docutils literal notranslate"><span class="pre">PLUS</span></code> and <code class="docutils literal notranslate"><span class="pre">PERSONAL</span></code>
directories to be local to the project to ensure that all users are using the same version of <code class="docutils literal notranslate"><span class="pre">statacons</span></code> and other user-written commands. See <code class="docutils literal notranslate"><span class="pre">profile_template.do</span></code> included in our project files for what we recommend.</p>
<p>Second, <code class="docutils literal notranslate"><span class="pre">statacons</span></code> requires both the core program files and a key set of project
files. You may wish to install these separately. To install the main
program use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>net install statacons, from(https://raw.github.com/bquistorff/statacons/main/)
</pre></div>
</div>
<p>The core program files are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    complete_datasignature.ado
    statacons.ado
    stataconsign.ado
    runscons.py
    sconsign-script.py
    sconstruct_fns.py
</pre></div>
</div>
<p>To check that <code class="docutils literal notranslate"><span class="pre">statacons</span></code> is installed, enter <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">statacons</span></code> in Stata.</p>
</section>
<section id="step-2-2-install-project-files">
<h2>Step 2.2: Install project files<a class="headerlink" href="#step-2-2-install-project-files" title="Link to this heading">¶</a></h2>
<p>To install the project files, navigate to the root of your project
directory and then run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>// Change to project&#39;s root directory
cd path/to/your/project
// set other to the current directory, i.e. project&#39;s root directory
net set other .
// get project files
net get statacons, from(https://raw.github.com/bquistorff/statacons/main/)
unzipfile project_files
rm project_files.zip
</pre></div>
</div>
<p>The project files packages in <code class="docutils literal notranslate"><span class="pre">project_files.zip</span></code> are</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    SConstruct
    config_project.ini
    utils/config_local_template.ini
    utils/profile_template.do
    utils/debugging-checklist_template.do
    utils/.gitignore_template
</pre></div>
</div>
<p>The only project file required is <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code>. You may also wish to use the template files; if so, copy them into the main project folder (removing
the <code class="docutils literal notranslate"><span class="pre">_template</span></code> suffix).</p>
</section>
<section id="step-2-3-configuration">
<h2>Step 2.3: Configuration<a class="headerlink" href="#step-2-3-configuration" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">statacons</span></code> is intended to work without additional user configuration, for example by automatically detecting the location of the Stata executable.
However, some configuration may be required. For example, if you have more than one version of Stata installed, <code class="docutils literal notranslate"><span class="pre">statacons</span></code> may not find your preferred
version first.</p>
<p>Our default is to use two configuration files, <code class="docutils literal notranslate"><span class="pre">config_project.ini</span></code>, which sets parameters that are common to all users working on a given project, and <code class="docutils literal notranslate"><span class="pre">config_local.ini</span></code>, which sets parameters specific to the local user. The files <code class="docutils literal notranslate"><span class="pre">config_project.ini</span></code> and <code class="docutils literal notranslate"><span class="pre">config_local_template.ini</span></code> provided with
the Stata project files give several examples of how to set commonly-used parameters. See the paper for more information on these configuration files and how to read from them in SConstructs.</p>
<p>The default is that these configuration files, if used, will be stored in the same directory as the <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code>. The command line option <code class="docutils literal notranslate"><span class="pre">config_file()</span></code>
can instruct SCons to use a custom location or filename instead.</p>
<p>To check the configuration of <code class="docutils literal notranslate"><span class="pre">statacons</span></code>, enter <code class="docutils literal notranslate"><span class="pre">statacons,</span> <span class="pre">show_config</span></code> in Stata. The do-file <code class="docutils literal notranslate"><span class="pre">debugging-checklist.do</span></code> included in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> folder may also be useful in checking that components are in the right places.</p>
</section>
<section id="step-2-4-optional-setup-for-version-control">
<h2>Step 2.4 (optional): Setup for Version Control<a class="headerlink" href="#step-2-4-optional-setup-for-version-control" title="Link to this heading">¶</a></h2>
<p>If you are using version control software such as git, here are a few recommendations:</p>
<ul class="simple">
<li><p>set your ado-path so that <code class="docutils literal notranslate"><span class="pre">statacons</span></code> and other packages are installed in the project folder. This will ensure that all users have the same version of all ado-files. See <code class="docutils literal notranslate"><span class="pre">profile_template.do</span></code> in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> folder</p></li>
<li><p>files to keep under version control: <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code>, <code class="docutils literal notranslate"><span class="pre">config_project.ini</span></code></p></li>
<li><p>files to <em>exclude</em> from version control: <code class="docutils literal notranslate"><span class="pre">config_local.ini</span></code>, all generated files, including SConsign files (e.g., <code class="docutils literal notranslate"><span class="pre">.sconsign.dblite</span></code>) and batch-generated <code class="docutils literal notranslate"><span class="pre">.log</span></code>-files. See <code class="docutils literal notranslate"><span class="pre">.gitignore_template</span></code> in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> folder for what we recommend.</p></li>
</ul>
<p>See the Online Appendix Section B for more details on working with version control.</p>
</section>
</section>
<section id="step-3-test-run-with-introductory-example">
<h1>Step 3: Test run with Introductory Example<a class="headerlink" href="#step-3-test-run-with-introductory-example" title="Link to this heading">¶</a></h1>
<p>Replication code and data for our Introductory Example as well as the extensions to that example are provided in
<a class="reference external" href="https://github.com/bquistorff/statacons/raw/main/examples/stataconsIntro.zip">https://github.com/bquistorff/statacons/raw/main/examples/stataconsIntro.zip</a>,
posted to <a class="reference external" href="https://github.com/bquistorff/statacons">our
repository</a>. To run the example, unpack the zip archive and follow the steps in Section 2 of the paper.</p>
</section>
<section id="updating-statacons">
<h1>Updating statacons<a class="headerlink" href="#updating-statacons" title="Link to this heading">¶</a></h1>
<p>To update the statacons Stata package to the latest version, enter the following in Stata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">net</span> <span class="n">install</span> <span class="n">statacons</span><span class="p">,</span> <span class="n">from</span><span class="p">(</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bquistorff</span><span class="o">/</span><span class="n">statacons</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="p">)</span> <span class="n">force</span> <span class="n">replace</span>
</pre></div>
</div>
<p>To update the pystatacons Python package to the latest version, enter the following at the appropriate Python prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pystatacons</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">statacons</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Installation instructions:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-1-python-setup">Step 1: Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-2-statacons-installation-and-setup">Step 2: statacons installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="#step-3-test-run-with-introductory-example">Step 3: Test run with Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="#updating-statacons">Updating statacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stata package documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statacons.html">statacons</a></li>
<li class="toctree-l1"><a class="reference internal" href="stataconsign.html">stataconsign</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_datasignature.html">complete_datasignature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project repository (for issues, bug reports, and contributions)</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bquistorff/statacons">https://github.com/bquistorff/statacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project wiki page (additional options and features)</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bquistorff/statacons/wiki">https://github.com/bquistorff/statacons/wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web tutorial based on Software Carpentry's make lesson:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="swc.html">statacons Web Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python package API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python Package API documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OSF archive (software, replication code and data):</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://osf.io/gbh4m/">https://osf.io/gbh4m/</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MetaArXiV paper archive:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.31222/osf.io/qesx6">https://doi.org/10.31222/osf.io/qesx6</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the statacons home page</a></li>
      <li>Next: <a href="appendices.html" title="next chapter">Appendices</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Statacons team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/installation.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>