<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Separation of Concerns Part 2: Separating Metadata and Data &#8212; statacons 3.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=3f474186"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Package API documentation" href="api.html" />
    <link rel="prev" title="Separation of Concerns Part 1: Separating Analysis from Presentation" href="separation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <head>
  <link rel="stylesheet" type="text/css" href="stmarkdown.css">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>
</head>
<section id="separation-of-concerns-part-2-separating-metadata-and-data">
<h1>Separation of Concerns Part 2: Separating Metadata and Data<a class="headerlink" href="#separation-of-concerns-part-2-separating-metadata-and-data" title="Link to this heading">¶</a></h1>
<p>In Part 1, we improved our workflow by separating the regression analysis from the creation and formatting of tables and figures. This saves the step of re-running our regressions unnecessarily if we want to tweak our tables or figures. (Remember, we are imagining that these regressions take a very long time.)</p>
<p>However, a problem remained: suppose we need to edit the labels on our variables, either to fix a mistake or make an improvement. The variable labels are <em>metadata</em> stored in the dataset <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code>. Because <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> is a dependency of <code class="docutils literal notranslate"><span class="pre">regressions.tex</span></code>, any changes to <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> will lead <code class="docutils literal notranslate"><span class="pre">statacons</span></code> to rebuild <code class="docutils literal notranslate"><span class="pre">regressions.tex</span></code>, i.e., re-run <code class="docutils literal notranslate"><span class="pre">regressions.do</span></code>. However, we should not have to re-run <code class="docutils literal notranslate"><span class="pre">regressions.do</span></code>: since none of the underlying data have changed, only the labels, the regression results will not change.</p>
<p>To handle this situation properly, we need to figure out a way to re-run regressions if and only if the data in <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> have changed, while re-creating the tables and figures if and only if any of the following have occured: the regression results in <code class="docutils literal notranslate"><span class="pre">regression.sters</span></code> have changed, the data in <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> have changed; or the <em>metadata</em> (e.g., variable labels, value labels) have changed.</p>
<p>We might first think to address this using the options for <code class="docutils literal notranslate"><span class="pre">complete_datasignature.ado</span></code>. However, this will not provide a satisfactory answer. As an exercise, think through why neither the <code class="docutils literal notranslate"><span class="pre">LabelsFormatsOnly</span></code> nor the <code class="docutils literal notranslate"><span class="pre">DataOnly</span></code> option would give the right outcome.</p>
<p>To address this problem, we need to make <code class="docutils literal notranslate"><span class="pre">regressions.sters</span></code> depend only on the data in <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code>. We can do this by creating <code class="docutils literal notranslate"><span class="pre">auto-nometa.dta</span></code> by removing all metadata from <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code>, as in <code class="docutils literal notranslate"><span class="pre">removeMeta.do</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>//removeMeta.do

use &quot;outputs/auto-modified.dta&quot;, clear

// Remove labels
qui ds
loc allVars `r(varlist)&#39;
foreach V of loc allVars {
  label variable `V&#39;
}
label drop _all

// Save new data (without labels)
save &quot;outputs/auto-noMeta.dta&quot;, replace

// See that labels are gone
lab dir
lab li
desc, f

</pre></div>
</div>
<p>Now we will make <code class="docutils literal notranslate"><span class="pre">regressions.sters</span></code> depend on <code class="docutils literal notranslate"><span class="pre">auto-nometa.dta</span></code> instead of <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code>, altering both <code class="docutils literal notranslate"><span class="pre">regressions.do</span></code> and our <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">regressions</span><span class="o">.</span><span class="n">do</span>
<span class="n">version</span> <span class="mf">16.1</span>

<span class="n">use</span> <span class="s2">&quot;outputs/auto-noMeta.dta&quot;</span><span class="p">,</span> <span class="n">clear</span>

<span class="o">//</span> <span class="n">Linear</span> <span class="n">regression</span>
<span class="n">regress</span> <span class="n">price</span> <span class="n">mpg</span>
<span class="n">eststo</span> <span class="n">linear</span>

<span class="o">//</span> <span class="n">Quadratic</span> <span class="n">regression</span>
<span class="n">regress</span> <span class="n">price</span> <span class="n">mpg</span> <span class="n">mpg_sqd</span>
<span class="n">eststo</span> <span class="n">quadratic</span>

<span class="o">//</span> <span class="n">save</span> <span class="n">linear</span> <span class="ow">and</span> <span class="n">quadratic</span> <span class="n">regression</span> <span class="n">results</span> <span class="ow">in</span> <span class="o">.</span><span class="n">sters</span> <span class="n">file</span>
<span class="n">estwrite</span> <span class="n">linear</span> <span class="n">quadratic</span> <span class="n">using</span> <span class="s2">&quot;outputs/regressions.sters&quot;</span><span class="p">,</span> <span class="o">///</span>
  <span class="n">reproducible</span> <span class="n">replace</span>
<span class="n">exit</span>

</pre></div>
</div>
<p>Our workflow is as follows:</p>
<p><img alt="Metadata-independent Workflow" src="_images/metadata.svg" /></p>
<p>This is encoded in our SConstruct file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># **** Setup from pystatacons package *****</span>
<span class="kn">import</span> <span class="nn">pystatacons</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">pystatacons</span><span class="o">.</span><span class="n">init_env</span><span class="p">()</span>

<span class="c1"># use sconsign specific to metadata exercise</span>
<span class="n">SConsignFile</span><span class="p">(</span><span class="s2">&quot;.sconsignMetadata&quot;</span><span class="p">)</span>

<span class="c1"># dataprep</span>
<span class="n">cmd_dataprep</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">StataBuild</span><span class="p">(</span>
    <span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;outputs/auto-modified.dta&#39;</span><span class="p">],</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;code/dataprep.do&#39;</span><span class="p">,</span>
    <span class="n">depends</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;inputs/auto-original.dta&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># remove Meta</span>
<span class="n">cmd_removeMeta</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">StataBuild</span><span class="p">(</span>
    <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;outputs/auto-noMeta.dta&#39;</span><span class="p">],</span>
    <span class="n">source</span><span class="o">=</span><span class="s1">&#39;code/removeMeta.do&#39;</span><span class="p">,</span>
    <span class="n">depends</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;outputs/auto-modified.dta&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Regression</span>
<span class="n">cmd_regressions</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">StataBuild</span><span class="p">(</span>
    <span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;outputs/regressions.sters&#39;</span><span class="p">,</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;code/regressions.do&#39;</span><span class="p">,</span>
    <span class="n">depends</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;outputs/auto-noMeta.dta&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Table and Figure</span>
<span class="n">cmd_tabfig</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">StataBuild</span><span class="p">(</span>
    <span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;outputs/scatterplot.pdf&#39;</span><span class="p">,</span>
              <span class="s1">&#39;outputs/regTable.tex&#39;</span><span class="p">],</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;code/tabfig.do&#39;</span><span class="p">,</span>
    <span class="n">depends</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;outputs/auto-modified.dta&#39;</span><span class="p">,</span>
    <span class="s1">&#39;outputs/regressions.sters&#39;</span><span class="p">]</span>
<span class="p">)</span>

</pre></div>
</div>
<p>We can see why this will help us avoid re-running <code class="docutils literal notranslate"><span class="pre">regressions.do</span></code> unnecessarily -- observe that when variable labels change, the signature of <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> changes but the signature of <code class="docutils literal notranslate"><span class="pre">auto-nometa.dta</span></code> does not.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="n">do</span> <span class="n">code</span><span class="o">/</span><span class="n">dataprep</span><span class="o">.</span><span class="n">do</span>

<span class="o">.</span> <span class="o">//</span> <span class="n">dataprep</span><span class="o">.</span><span class="n">do</span>
<span class="o">.</span> <span class="n">version</span> <span class="mf">16.1</span>

<span class="o">.</span> 
<span class="o">.</span> <span class="n">use</span> <span class="s2">&quot;inputs/auto-original.dta&quot;</span><span class="p">,</span> <span class="n">clear</span>
<span class="p">(</span><span class="mi">1978</span> <span class="n">Automobile</span> <span class="n">Data</span><span class="p">)</span>

<span class="o">.</span> 
<span class="o">.</span> <span class="n">generate</span> <span class="n">mpg_sqd</span> <span class="o">=</span> <span class="n">mpg</span><span class="o">^</span><span class="mi">2</span>

<span class="o">.</span> <span class="n">label</span> <span class="n">variable</span> <span class="n">mpg_sqd</span> <span class="s2">&quot;Mileage (mpg) squared&quot;</span>

<span class="o">.</span> 
<span class="o">.</span> <span class="n">save</span> <span class="s2">&quot;outputs/auto-modified.dta&quot;</span><span class="p">,</span> <span class="n">replace</span>
<span class="n">file</span> <span class="n">outputs</span><span class="o">/</span><span class="n">auto</span><span class="o">-</span><span class="n">modified</span><span class="o">.</span><span class="n">dta</span> <span class="n">saved</span>

<span class="o">.</span> 
<span class="n">end</span> <span class="n">of</span> <span class="n">do</span><span class="o">-</span><span class="n">file</span>

<span class="o">.</span> <span class="n">qui</span><span class="p">:</span><span class="n">use</span> <span class="s2">&quot;outputs/auto-modified.dta&quot;</span><span class="p">,</span><span class="n">clear</span>

<span class="o">.</span> <span class="n">complete_datasignature</span><span class="p">,</span> <span class="n">labels_formats_only</span>
<span class="mi">74</span><span class="p">:</span><span class="mi">13</span><span class="p">(</span><span class="mi">15616</span><span class="p">):</span><span class="mi">2430311699</span><span class="p">:</span><span class="mi">721316426</span><span class="p">:</span><span class="mi">2077751729</span>

<span class="o">.</span> <span class="n">loc</span> <span class="n">sig_modified</span> <span class="s2">&quot;`r(signature)&#39;&quot;</span>

<span class="o">.</span> <span class="n">qui</span><span class="p">:</span><span class="n">do</span> <span class="n">code</span><span class="o">/</span><span class="n">removeMeta</span><span class="o">.</span><span class="n">do</span>

<span class="o">.</span> <span class="n">qui</span><span class="p">:</span><span class="n">use</span> <span class="s2">&quot;outputs/auto-noMeta.dta&quot;</span><span class="p">,</span><span class="n">clear</span>

<span class="o">.</span> <span class="n">complete_datasignature</span><span class="p">,</span> <span class="n">labels_formats_only</span>
<span class="mi">74</span><span class="p">:</span><span class="mi">13</span><span class="p">(</span><span class="mi">15616</span><span class="p">):</span><span class="mi">2430311699</span><span class="p">:</span><span class="mi">721316426</span><span class="p">:</span><span class="mi">215091797</span>

<span class="o">.</span> <span class="n">loc</span> <span class="n">sig_nometa</span> <span class="s2">&quot;`r(signature)&#39;&quot;</span>


</pre></div>
</div>
<p>The signature of <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> is <code class="docutils literal notranslate"><span class="pre">74:13(15616):2430311699:721316426:2077751729</span></code> , and that of <code class="docutils literal notranslate"><span class="pre">auto-noMeta.dta</span></code> is  <code class="docutils literal notranslate"><span class="pre">74:13(15616):2430311699:721316426:215091797</span></code>. Note that the first four segments of the two signatures, pertaining to the data, are the same, and the only difference is in the last segment, pertaining to the labels.</p>
<p>Now we further edit <code class="docutils literal notranslate"><span class="pre">dataprep.do</span></code> to make an additional change to the labels.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">dataprep</span><span class="o">.</span><span class="n">do</span>
<span class="n">version</span> <span class="mf">16.1</span>

<span class="n">use</span> <span class="s2">&quot;inputs/auto-original.dta&quot;</span><span class="p">,</span> <span class="n">clear</span>

<span class="n">generate</span> <span class="n">mpg_sqd</span> <span class="o">=</span> <span class="n">mpg</span><span class="o">^</span><span class="mi">2</span>
<span class="n">label</span> <span class="n">variable</span> <span class="n">mpg_sqd</span> <span class="s2">&quot;Mileage (mpg) squared&quot;</span>

<span class="n">label</span> <span class="n">variable</span> <span class="n">price</span> <span class="s2">&quot;Price (USD)&quot;</span>

<span class="n">save</span> <span class="s2">&quot;outputs/auto-modified.dta&quot;</span><span class="p">,</span> <span class="n">replace</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="n">do</span> <span class="n">code</span><span class="o">/</span><span class="n">dataprep</span><span class="o">.</span><span class="n">do</span>

<span class="o">.</span> <span class="o">//</span> <span class="n">dataprep</span><span class="o">.</span><span class="n">do</span>
<span class="o">.</span> <span class="n">version</span> <span class="mf">16.1</span>

<span class="o">.</span> 
<span class="o">.</span> <span class="n">use</span> <span class="s2">&quot;inputs/auto-original.dta&quot;</span><span class="p">,</span> <span class="n">clear</span>
<span class="p">(</span><span class="mi">1978</span> <span class="n">Automobile</span> <span class="n">Data</span><span class="p">)</span>

<span class="o">.</span> 
<span class="o">.</span> <span class="n">generate</span> <span class="n">mpg_sqd</span> <span class="o">=</span> <span class="n">mpg</span><span class="o">^</span><span class="mi">2</span>

<span class="o">.</span> <span class="n">label</span> <span class="n">variable</span> <span class="n">mpg_sqd</span> <span class="s2">&quot;Mileage (mpg) squared&quot;</span>

<span class="o">.</span> 
<span class="o">.</span> <span class="n">label</span> <span class="n">variable</span> <span class="n">price</span> <span class="s2">&quot;Price (USD)&quot;</span>

<span class="o">.</span> 
<span class="o">.</span> <span class="n">save</span> <span class="s2">&quot;outputs/auto-modified.dta&quot;</span><span class="p">,</span> <span class="n">replace</span>
<span class="n">file</span> <span class="n">outputs</span><span class="o">/</span><span class="n">auto</span><span class="o">-</span><span class="n">modified</span><span class="o">.</span><span class="n">dta</span> <span class="n">saved</span>

<span class="o">.</span> 
<span class="n">end</span> <span class="n">of</span> <span class="n">do</span><span class="o">-</span><span class="n">file</span>

<span class="o">.</span> <span class="n">qui</span><span class="p">:</span><span class="n">use</span> <span class="s2">&quot;outputs/auto-modified.dta&quot;</span><span class="p">,</span><span class="n">clear</span>

<span class="o">.</span> <span class="n">complete_datasignature</span><span class="p">,</span> <span class="n">labels_formats_only</span>
<span class="mi">74</span><span class="p">:</span><span class="mi">13</span><span class="p">(</span><span class="mi">15616</span><span class="p">):</span><span class="mi">2430311699</span><span class="p">:</span><span class="mi">721316426</span><span class="p">:</span><span class="mi">2443606894</span>

<span class="o">.</span> <span class="n">loc</span> <span class="n">sig_modified</span> <span class="s2">&quot;`r(signature)&#39;&quot;</span>

<span class="o">.</span> <span class="n">qui</span><span class="p">:</span><span class="n">do</span> <span class="n">code</span><span class="o">/</span><span class="n">removeMeta</span><span class="o">.</span><span class="n">do</span>

<span class="o">.</span> <span class="n">qui</span><span class="p">:</span><span class="n">use</span> <span class="s2">&quot;outputs/auto-noMeta.dta&quot;</span><span class="p">,</span><span class="n">clear</span>

<span class="o">.</span> <span class="n">complete_datasignature</span><span class="p">,</span> <span class="n">labels_formats_only</span>
<span class="mi">74</span><span class="p">:</span><span class="mi">13</span><span class="p">(</span><span class="mi">15616</span><span class="p">):</span><span class="mi">2430311699</span><span class="p">:</span><span class="mi">721316426</span><span class="p">:</span><span class="mi">215091797</span>

<span class="o">.</span> <span class="n">loc</span> <span class="n">sig_nometa</span> <span class="s2">&quot;`r(signature)&#39;&quot;</span>

<span class="o">.</span> 
</pre></div>
</div>
<p>Notice that the signature of <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> has changed again, to <code class="docutils literal notranslate"><span class="pre">74:13(15616):2430311699:721316426:2443606894</span></code> , although only in the fourth segment, corresponding to the labels. The signature of <code class="docutils literal notranslate"><span class="pre">auto-noMeta.dta</span></code> has not changed.</p>
<p>Let's think through what will happen in <code class="docutils literal notranslate"><span class="pre">statacons</span></code>. <code class="docutils literal notranslate"><span class="pre">regTable.tex</span></code> will continue to depend on <code class="docutils literal notranslate"><span class="pre">regressions.sters</span></code> and <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> -- through its dependency on <code class="docutils literal notranslate"><span class="pre">regressions.sters</span></code>, we will update <code class="docutils literal notranslate"><span class="pre">regTable.tex</span></code> if the regression results change; through its dependency on <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> we will also update it if the metadata (variable or value labels) change, even if the underlying data have not changed.</p>
<p>We now run the process through statacons:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="n">statacons</span><span class="p">,</span> <span class="n">file</span><span class="p">(</span><span class="n">SConstruct</span><span class="o">-</span><span class="n">metadata</span><span class="p">)</span> <span class="n">clean</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">Reading</span> <span class="n">SConscript</span> <span class="n">files</span> <span class="o">...</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">done</span> <span class="n">reading</span> <span class="n">SConscript</span> <span class="n">files</span><span class="o">.</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">Cleaning</span> <span class="n">targets</span> <span class="o">...</span>
<span class="n">Removed</span> <span class="n">outputs</span>\<span class="n">auto</span><span class="o">-</span><span class="n">modified</span><span class="o">.</span><span class="n">dta</span>
<span class="n">Removed</span> <span class="n">outputs</span>\<span class="n">auto</span><span class="o">-</span><span class="n">noMeta</span><span class="o">.</span><span class="n">dta</span>
<span class="n">Removed</span> <span class="n">outputs</span>\<span class="n">regressions</span><span class="o">.</span><span class="n">sters</span>
<span class="n">Removed</span> <span class="n">outputs</span>\<span class="n">scatterplot</span><span class="o">.</span><span class="n">pdf</span>
<span class="n">Removed</span> <span class="n">outputs</span>\<span class="n">regTable</span><span class="o">.</span><span class="n">tex</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">done</span> <span class="n">cleaning</span> <span class="n">targets</span><span class="o">.</span>

<span class="o">.</span> <span class="n">statacons</span><span class="p">,</span> <span class="n">file</span><span class="p">(</span><span class="n">SConstruct</span><span class="o">-</span><span class="n">metadata</span><span class="p">)</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">Reading</span> <span class="n">SConscript</span> <span class="n">files</span> <span class="o">...</span>
<span class="n">Using</span> <span class="s1">&#39;LabelsFormatsOnly&#39;</span> <span class="n">custom_datasignature</span><span class="o">.</span>
<span class="n">Calculates</span> <span class="n">timestamp</span><span class="o">-</span><span class="n">independent</span> <span class="n">checksum</span> <span class="n">of</span> <span class="n">dataset</span><span class="p">,</span> 
  <span class="n">including</span> <span class="n">variable</span> <span class="n">formats</span><span class="p">,</span> <span class="n">variable</span> <span class="n">labels</span> <span class="ow">and</span> <span class="n">value</span> <span class="n">labels</span><span class="o">.</span>
<span class="n">Edit</span> <span class="n">use_custom_datasignature</span> <span class="ow">in</span> <span class="n">config_project</span><span class="o">.</span><span class="n">ini</span> <span class="n">to</span> <span class="n">change</span><span class="o">.</span>
  <span class="p">(</span><span class="n">other</span> <span class="n">options</span> <span class="n">are</span> <span class="n">Strict</span><span class="p">,</span> <span class="n">DataOnly</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">done</span> <span class="n">reading</span> <span class="n">SConscript</span> <span class="n">files</span><span class="o">.</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">Building</span> <span class="n">targets</span> <span class="o">...</span>
<span class="n">stata_run</span><span class="p">([</span><span class="s2">&quot;outputs</span><span class="se">\a</span><span class="s2">uto-modified.dta&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;code\dataprep.do&quot;</span><span class="p">])</span>
<span class="n">Running</span><span class="p">:</span> <span class="s2">&quot;C:\Program Files\Stata16\StataMP-64.exe&quot;</span> <span class="o">/</span><span class="n">e</span> <span class="n">do</span> <span class="s2">&quot;code\dataprep.do&quot;</span><span class="o">.</span>
  <span class="n">Starting</span> <span class="ow">in</span> <span class="n">hidden</span> <span class="n">desktop</span> <span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">29184</span><span class="p">)</span><span class="o">.</span>
<span class="n">stata_run</span><span class="p">([</span><span class="s2">&quot;outputs</span><span class="se">\a</span><span class="s2">uto-noMeta.dta&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;code</span><span class="se">\r</span><span class="s2">emoveMeta.do&quot;</span><span class="p">])</span>
<span class="n">Running</span><span class="p">:</span> <span class="s2">&quot;C:\Program Files\Stata16\StataMP-64.exe&quot;</span> <span class="o">/</span><span class="n">e</span> <span class="n">do</span> <span class="s2">&quot;code</span><span class="se">\r</span><span class="s2">emoveMeta.do&quot;</span><span class="o">.</span>
  <span class="n">Starting</span> <span class="ow">in</span> <span class="n">hidden</span> <span class="n">desktop</span> <span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">32596</span><span class="p">)</span><span class="o">.</span>
<span class="n">stata_run</span><span class="p">([</span><span class="s2">&quot;outputs</span><span class="se">\r</span><span class="s2">egressions.sters&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;code</span><span class="se">\r</span><span class="s2">egressions.do&quot;</span><span class="p">])</span>
<span class="n">Running</span><span class="p">:</span> <span class="s2">&quot;C:\Program Files\Stata16\StataMP-64.exe&quot;</span> <span class="o">/</span><span class="n">e</span> <span class="n">do</span> <span class="s2">&quot;code</span><span class="se">\r</span><span class="s2">egressions.do&quot;</span><span class="o">.</span>
  <span class="n">Starting</span> <span class="ow">in</span> <span class="n">hidden</span> <span class="n">desktop</span> <span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">4832</span><span class="p">)</span><span class="o">.</span>
<span class="n">stata_run</span><span class="p">([</span><span class="s2">&quot;outputs\scatterplot.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;outputs</span><span class="se">\r</span><span class="s2">egTable.tex&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;code</span><span class="se">\t</span><span class="s2">abfig.do</span>
<span class="o">&gt;</span> <span class="s2">&quot;])</span>
<span class="n">Running</span><span class="p">:</span> <span class="s2">&quot;C:\Program Files\Stata16\StataMP-64.exe&quot;</span> <span class="o">/</span><span class="n">e</span> <span class="n">do</span> <span class="s2">&quot;code</span><span class="se">\t</span><span class="s2">abfig.do&quot;</span><span class="o">.</span>
  <span class="n">Starting</span> <span class="ow">in</span> <span class="n">hidden</span> <span class="n">desktop</span> <span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">29072</span><span class="p">)</span><span class="o">.</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">done</span> <span class="n">building</span> <span class="n">targets</span><span class="o">.</span>

</pre></div>
</div>
<section id="exercise-reattach-labels-to-auto-nometa-dta">
<h2>Exercise -- Reattach Labels to <code class="docutils literal notranslate"><span class="pre">auto-noMeta.dta</span></code><a class="headerlink" href="#exercise-reattach-labels-to-auto-nometa-dta" title="Link to this heading">¶</a></h2>
<p>One simplifying aspect of the above is that, since <code class="docutils literal notranslate"><span class="pre">estout</span></code> / <code class="docutils literal notranslate"><span class="pre">esttab</span></code> use the variable labels of the dataset in memory, we do not need to reattach the labels to <code class="docutils literal notranslate"><span class="pre">auto-noMeta.dta</span></code> -- we can just load <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> when we create <code class="docutils literal notranslate"><span class="pre">regTable.tex</span></code> and <code class="docutils literal notranslate"><span class="pre">estout</span></code> will use the correct labels. If we were using other tools to produce our tables, we might need to use a different workflow.</p>
<p>Imagine that, instead of storing our regression results in <code class="docutils literal notranslate"><span class="pre">regressions.sters</span></code>, we stored them in a dataset <code class="docutils literal notranslate"><span class="pre">regressions.dta</span></code> that had variable names but no variable labels. As an exercise: (1) save the variable labels from <code class="docutils literal notranslate"><span class="pre">auto-modified.dta</span></code> and (2) use the saved metadata to include the new variable labels in <code class="docutils literal notranslate"><span class="pre">regressions.dta</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">statacons</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Installation instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-1-python-setup">Step 1: Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-2-statacons-installation-and-setup">Step 2: statacons installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-3-test-run-with-introductory-example">Step 3: Test run with Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#updating-statacons">Updating statacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stata package documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statacons.html">statacons</a></li>
<li class="toctree-l1"><a class="reference internal" href="stataconsign.html">stataconsign</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_datasignature.html">complete_datasignature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project repository (for issues, bug reports, and contributions)</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bquistorff/statacons">https://github.com/bquistorff/statacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project wiki page (additional options and features)</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bquistorff/statacons/wiki">https://github.com/bquistorff/statacons/wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web tutorial based on Software Carpentry's make lesson:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="swc.html">statacons Web Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpleSConstruct.html">A Simple SConstruct file</a></li>
<li class="toctree-l2"><a class="reference internal" href="solution_2newrules.html">Solution for &quot;Exercise: Write Two New Rules&quot;</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters-Solution.html">Solution for &quot;Exercise: Parameters&quot;</a></li>
<li class="toctree-l2"><a class="reference internal" href="separation.html">Separation of Concerns Part 1: Separating Analysis from Presentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Separation of Concerns Part 2: Separating Metadata and Data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python package API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python Package API documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OSF archive (software, replication code and data):</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://osf.io/gbh4m/">https://osf.io/gbh4m/</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MetaArXiV paper archive:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.31222/osf.io/qesx6">https://doi.org/10.31222/osf.io/qesx6</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="swc.html">statacons Web Tutorial</a><ul>
      <li>Previous: <a href="separation.html" title="previous chapter">Separation of Concerns Part 1: Separating Analysis from Presentation</a></li>
      <li>Next: <a href="api.html" title="next chapter">Python Package API documentation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Statacons team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/metadata.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>