
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parameters &#8212; statacons 3.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solution for &#34;Exercise: Parameters&#34;" href="parameters-Solution.html" />
    <link rel="prev" title="Variables" href="variables.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <head>
  <link rel="stylesheet" type="text/css" href="stmarkdown.css">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>
</head>
<section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<p>Our do-file and SConstruct file have repeated contents. Instead of having <code class="docutils literal notranslate"><span class="pre">count_isles.do</span></code>, <code class="docutils literal notranslate"><span class="pre">count_abyss.do</span></code>, <code class="docutils literal notranslate"><span class="pre">count_last.do</span></code>, we will call <code class="docutils literal notranslate"><span class="pre">countWords.do</span></code> with arguments.</p>
<p><em>1.</em> Instead of calling do-file <code class="docutils literal notranslate"><span class="pre">count_last.do</span></code>, we call <code class="docutils literal notranslate"><span class="pre">countWords.do</span></code> to create a frequency count dataset <code class="docutils literal notranslate"><span class="pre">isle.dta</span></code> from the input text <code class="docutils literal notranslate"><span class="pre">last.txt</span></code>.</p>
<p>Here is an example of calling countWords with argument to create  <code class="docutils literal notranslate"><span class="pre">*.dta</span></code> in Stata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
. type code/countWords.do
args inputFileName 

preserve

  wordfreq using inputs/txt/`inputFileName&#39;.txt, clear
  egen totalsum = total(freq)
  gen share = freq / totalsum 
  drop totalsum 
  gsort - freq 
  save outputs/data/dta/`inputFileName&#39;.dta, replace 

restore


</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">countWords.do</span></code> requires one argument (args): <code class="docutils literal notranslate"><span class="pre">inputfileName</span></code>. In our example, inputfileName is <code class="docutils literal notranslate"><span class="pre">isles</span></code>. <code class="docutils literal notranslate"><span class="pre">countWords.do</span></code> automatically loads <code class="docutils literal notranslate"><span class="pre">isles.txt</span></code> and creates outputfile named <code class="docutils literal notranslate"><span class="pre">isles.dta</span></code>.
We call <code class="docutils literal notranslate"><span class="pre">countWords.do</span></code> with an argument in Stata.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
. do code/countWords.do &quot;isles&quot;

. args inputFileName 

. 
. preserve

. 
.   wordfreq using inputs/txt/`inputFileName&#39;.txt, clear

.   egen totalsum = total(freq)

.   gen share = freq / totalsum 

.   drop totalsum 

.   gsort - freq 

.   save outputs/data/dta/`inputFileName&#39;.dta, replace 
file outputs/data/dta/isles.dta saved

. 
. restore

. 
end of do-file


</pre></div>
</div>
<p>Check the top 5 lines in the output file <code class="docutils literal notranslate"><span class="pre">isles.dta</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">.</span> <span class="n">use</span> <span class="n">outputs</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">dta</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dta</span><span class="p">,</span> <span class="n">clear</span>

<span class="o">.</span> <span class="n">li</span> <span class="ow">in</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>

     <span class="o">+------------------------+</span>
     <span class="o">|</span> <span class="n">word</span>   <span class="n">freq</span>      <span class="n">share</span> <span class="o">|</span>
     <span class="o">|------------------------|</span>
  <span class="mf">1.</span> <span class="o">|</span>  <span class="n">the</span>   <span class="mi">3315</span>   <span class="mf">.0625483</span> <span class="o">|</span>
  <span class="mf">2.</span> <span class="o">|</span>   <span class="n">of</span>   <span class="mi">2185</span>   <span class="mf">.0412272</span> <span class="o">|</span>
  <span class="mf">3.</span> <span class="o">|</span>  <span class="ow">and</span>   <span class="mi">1530</span>   <span class="mf">.0288685</span> <span class="o">|</span>
  <span class="mf">4.</span> <span class="o">|</span>   <span class="n">to</span>   <span class="mi">1323</span>   <span class="mf">.0249627</span> <span class="o">|</span>
  <span class="mf">5.</span> <span class="o">|</span>    <span class="n">a</span>   <span class="mi">1132</span>   <span class="mf">.0213589</span> <span class="o">|</span>
     <span class="o">+------------------------+</span>

<span class="o">.</span> <span class="n">clear</span>


</pre></div>
</div>
<p>And, do not re-create <code class="docutils literal notranslate"><span class="pre">testZipf.txt</span></code> directly in Stata. (We will update the <code class="docutils literal notranslate"><span class="pre">SConstruct-parameters</span></code> and re-create it using <code class="docutils literal notranslate"><span class="pre">statacons</span></code> in the next step.)</p>
<p><em>2.</em> Create a copy of <code class="docutils literal notranslate"><span class="pre">SConstruct-2NewRules</span></code> and rename it <code class="docutils literal notranslate"><span class="pre">SConstruct-parameters-isles</span></code>.</p>
<p><em>3.</em> Add parameters in SConstruct file.</p>
<p>Now, we learn how to include <code class="docutils literal notranslate"><span class="pre">parameters</span></code> in our <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file.</p>
<p>In your text editor, open the file called <code class="docutils literal notranslate"><span class="pre">Sconstruct-parameters-isles</span></code> you created in step <em>2</em>. In <code class="docutils literal notranslate"><span class="pre">cmd_isles_data</span></code>, edit the source to <code class="docutils literal notranslate"><span class="pre">code/countWords.do</span></code> and add <code class="docutils literal notranslate"><span class="pre">params='&quot;isles&quot;'</span></code>. This will lead <code class="docutils literal notranslate"><span class="pre">statacons</span></code> to run the do-file <code class="docutils literal notranslate"><span class="pre">code/countWords.do</span></code> with an argument <code class="docutils literal notranslate"><span class="pre">&quot;isles&quot;</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">cmd_isles_data</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">StataBuild</span><span class="p">(</span>
    <span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;outputs/data/dta/isles.dta&#39;</span><span class="p">,</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;code/countWords.do&#39;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="s1">&#39;&quot;isles&quot;&#39;</span><span class="p">)</span>
<span class="n">Depends</span><span class="o">=</span><span class="p">(</span><span class="n">cmd_isles_data</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;inputs/txt/isles.txt&#39;</span><span class="p">]</span>
<span class="p">)</span>

</pre></div>
</div>
<p>Next, to update <code class="docutils literal notranslate"><span class="pre">testZipf.txt</span></code>, include following command in <code class="docutils literal notranslate"><span class="pre">SConstruct-parameters-isles</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">cmd_results</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">StataBuild</span><span class="p">(</span>
    <span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;outputs/tables/testZipf.txt&#39;</span><span class="p">,</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;code/testZipf.do&#39;</span>
<span class="p">)</span>
<span class="n">Depends</span><span class="p">(</span><span class="n">cmd_results</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;outputs/data/dta/last.dta&#39;</span><span class="p">,</span>
    <span class="s1">&#39;outputs/data/dta/abyss.dta&#39;</span><span class="p">,</span>
    <span class="s1">&#39;outputs/data/dta/isles.dta&#39;</span><span class="p">]</span>
<span class="p">)</span>

</pre></div>
</div>
<p><em>4.</em> Use <code class="docutils literal notranslate"><span class="pre">SConstruct-parameters-isles</span></code> to see if any of the targets need to be rebuilt.</p>
<p>Use option <code class="docutils literal notranslate"><span class="pre">file(SConstruct-parameters-isles)</span></code> to assign the specific <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file, and
use <code class="docutils literal notranslate"><span class="pre">dry_run</span></code> to get a preview of what <code class="docutils literal notranslate"><span class="pre">statacons</span></code> will do.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
. statacons, dry_run debug(explain) file(SConstruct-parameters-isles)
scons: Reading SConscript files ...
Using &#39;LabelsFormatsOnly&#39; custom_datasignature.
Calculates timestamp-independent checksum of dataset, 
  including variable formats, variable labels and value labels.
Edit use_custom_datasignature in config_project.ini to change.
  (other options are Strict, DataOnly, False)
scons: done reading SConscript files.
scons: Building targets ...
scons: rebuilding `outputs\data\dta\abyss.dta&#39; because:
           `code\countWords.do&#39; is no longer a dependency
           `code\count_abyss.do&#39; is a new dependency
           `code\ado\personal\countWords.ado&#39; is a new dependency
           `code\ado\plus\w\wordfreq.ado&#39; is a new dependency
stata_run([&quot;outputs\data\dta\abyss.dta&quot;], [&quot;code\count_abyss.do&quot;])
scons: rebuilding `outputs\data\dta\last.dta&#39; because:
           `code\countWords.do&#39; is no longer a dependency
           `code\count_last.do&#39; is a new dependency
           `code\ado\personal\countWords.ado&#39; is a new dependency
           `code\ado\plus\w\wordfreq.ado&#39; is a new dependency
stata_run([&quot;outputs\data\dta\last.dta&quot;], [&quot;code\count_last.do&quot;])
scons: rebuilding `outputs\tables\testZipf.txt&#39; because:
           `code\testZipfArgs.do&#39; is no longer a dependency
           `code\testZipf.do&#39; is a new dependency
stata_run([&quot;outputs\tables\testZipf.txt&quot;], [&quot;code\testZipf.do&quot;])
scons: done building targets.


</pre></div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">statacons</span></code>. <code class="docutils literal notranslate"><span class="pre">statacons</span></code> will rebuild <code class="docutils literal notranslate"><span class="pre">isles.dta</span></code> and <code class="docutils literal notranslate"><span class="pre">textZipf.txt</span></code> only.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">.</span> <span class="n">statacons</span><span class="p">,</span> <span class="n">file</span><span class="p">(</span><span class="n">SConstruct</span><span class="o">-</span><span class="n">parameters</span><span class="o">-</span><span class="n">isles</span><span class="p">)</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">Reading</span> <span class="n">SConscript</span> <span class="n">files</span> <span class="o">...</span>
<span class="n">Using</span> <span class="s1">&#39;LabelsFormatsOnly&#39;</span> <span class="n">custom_datasignature</span><span class="o">.</span>
<span class="n">Calculates</span> <span class="n">timestamp</span><span class="o">-</span><span class="n">independent</span> <span class="n">checksum</span> <span class="n">of</span> <span class="n">dataset</span><span class="p">,</span> 
  <span class="n">including</span> <span class="n">variable</span> <span class="n">formats</span><span class="p">,</span> <span class="n">variable</span> <span class="n">labels</span> <span class="ow">and</span> <span class="n">value</span> <span class="n">labels</span><span class="o">.</span>
<span class="n">Edit</span> <span class="n">use_custom_datasignature</span> <span class="ow">in</span> <span class="n">config_project</span><span class="o">.</span><span class="n">ini</span> <span class="n">to</span> <span class="n">change</span><span class="o">.</span>
  <span class="p">(</span><span class="n">other</span> <span class="n">options</span> <span class="n">are</span> <span class="n">Strict</span><span class="p">,</span> <span class="n">DataOnly</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">done</span> <span class="n">reading</span> <span class="n">SConscript</span> <span class="n">files</span><span class="o">.</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">Building</span> <span class="n">targets</span> <span class="o">...</span>
<span class="n">stata_run</span><span class="p">([</span><span class="s2">&quot;outputs\data\dta</span><span class="se">\a</span><span class="s2">byss.dta&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;code\count_abyss.do&quot;</span><span class="p">])</span>
<span class="n">Running</span><span class="p">:</span> <span class="s2">&quot;C:\Program Files\Stata16\StataMP-64.exe&quot;</span> <span class="o">/</span><span class="n">e</span> <span class="n">do</span> <span class="s2">&quot;code\count_abyss.do&quot;</span><span class="o">.</span>
  <span class="n">Starting</span> <span class="ow">in</span> <span class="n">hidden</span> <span class="n">desktop</span> <span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">35876</span><span class="p">)</span><span class="o">.</span>
<span class="n">stata_run</span><span class="p">([</span><span class="s2">&quot;outputs\data\dta\last.dta&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;code\count_last.do&quot;</span><span class="p">])</span>
<span class="n">Running</span><span class="p">:</span> <span class="s2">&quot;C:\Program Files\Stata16\StataMP-64.exe&quot;</span> <span class="o">/</span><span class="n">e</span> <span class="n">do</span> <span class="s2">&quot;code\count_last.do&quot;</span><span class="o">.</span>
  <span class="n">Starting</span> <span class="ow">in</span> <span class="n">hidden</span> <span class="n">desktop</span> <span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">1248</span><span class="p">)</span><span class="o">.</span>
<span class="n">stata_run</span><span class="p">([</span><span class="s2">&quot;outputs</span><span class="se">\t</span><span class="s2">ables</span><span class="se">\t</span><span class="s2">estZipf.txt&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;code</span><span class="se">\t</span><span class="s2">estZipf.do&quot;</span><span class="p">])</span>
<span class="n">Running</span><span class="p">:</span> <span class="s2">&quot;C:\Program Files\Stata16\StataMP-64.exe&quot;</span> <span class="o">/</span><span class="n">e</span> <span class="n">do</span> <span class="s2">&quot;code</span><span class="se">\t</span><span class="s2">estZipf.do&quot;</span><span class="o">.</span>
  <span class="n">Starting</span> <span class="ow">in</span> <span class="n">hidden</span> <span class="n">desktop</span> <span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">30452</span><span class="p">)</span><span class="o">.</span>
<span class="n">scons</span><span class="p">:</span> <span class="n">done</span> <span class="n">building</span> <span class="n">targets</span><span class="o">.</span>


</pre></div>
</div>
<p>Check if <code class="docutils literal notranslate"><span class="pre">statacons</span></code> re-creates <code class="docutils literal notranslate"><span class="pre">textZipf.txt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">.</span>  <span class="nb">type</span> <span class="n">outputs</span><span class="o">/</span><span class="n">tables</span><span class="o">/</span><span class="n">testZipf</span><span class="o">.</span><span class="n">txt</span>
<span class="n">Book</span>    <span class="n">First</span>   <span class="n">Second</span>  <span class="n">Ratio</span>


</pre></div>
</div>
<section id="parameters-exercise">
<h2>Parameters: Exercise<a class="headerlink" href="#parameters-exercise" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Create a copy of <code class="docutils literal notranslate"><span class="pre">SConstruct-parameters-isles</span></code> and rename it <code class="docutils literal notranslate"><span class="pre">SConstruct-parameters-all</span></code>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">cmd_last_data</span></code> and <code class="docutils literal notranslate"><span class="pre">cmd_abyss_data</span></code> in <code class="docutils literal notranslate"><span class="pre">SConstruct-parameters-all</span></code> using <code class="docutils literal notranslate"><span class="pre">countWords.do</span></code> as a source with parameters.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">textZipf.do</span></code> to <code class="docutils literal notranslate"><span class="pre">textZipfArg.do</span></code> that takes the input file names as arguments.</p></li>
<li><p>Add a rule in our new SConstruct to build new <code class="docutils literal notranslate"><span class="pre">textZpif.txt</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">SConstruct-parameters-all</span></code> to see if any of the targets need to be rebuilt.</p>
<p>Hint: See <code class="docutils literal notranslate"><span class="pre">abyss</span></code> and <code class="docutils literal notranslate"><span class="pre">Two</span> <span class="pre">New</span> <span class="pre">Rules</span></code> solutions. See how <code class="docutils literal notranslate"><span class="pre">contWords.do</span></code> takes arguments in Stata. Apply <code class="docutils literal notranslate"><span class="pre">param</span></code> in <code class="docutils literal notranslate"><span class="pre">SConstruct</span></code> file.</p>
</li>
</ol>
</section>
<section id="parameters-using-statacons-with-dyndoc-in-literate-programming">
<h2>Parameters: Using statacons with dyndoc in literate programming<a class="headerlink" href="#parameters-using-statacons-with-dyndoc-in-literate-programming" title="Permalink to this headline">¶</a></h2>
<p>As a final example of the use of parameters, this web tutorial consists of several web pages, each created from a Markdown <code class="docutils literal notranslate"><span class="pre">.md</span></code> file. Each of these <code class="docutils literal notranslate"><span class="pre">.md</span></code> files was created from a Stata <code class="docutils literal notranslate"><span class="pre">dyndoc</span></code> file. For example, this web page is produced from a Markdown file <code class="docutils literal notranslate"><span class="pre">parameters.md</span></code>, which in turn was created by <code class="docutils literal notranslate"><span class="pre">parameters.dyndoc</span></code>. We used <code class="docutils literal notranslate"><span class="pre">statacons</span></code> to manage this process. See <em>statacons and Literate Programming</em> on our project Wiki page for the code.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">statacons</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Installation instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-1-python-setup">Step 1: Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-2-statacons-installation-and-setup">Step 2: statacons installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-3-test-run-with-introductory-example">Step 3: Test run with Introductory Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stata package documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statacons.html">statacons</a></li>
<li class="toctree-l1"><a class="reference internal" href="stataconsign.html">stataconsign</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_datasignature.html">complete_datasignature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project repository (for issues, bug reports, and contributions)</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bquistorff/statacons">https://github.com/bquistorff/statacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project wiki page (additional options and features)</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bquistorff/statacons/wiki">https://github.com/bquistorff/statacons/wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web tutorial based on Software Carpentry's make lesson:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="swc.html">statacons Web Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpleSConstruct.html">A Simple SConstruct file</a></li>
<li class="toctree-l2"><a class="reference internal" href="solution_2newrules.html">Solution for &quot;Exercise: Write Two New Rules&quot;</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters-Solution.html">Solution for &quot;Exercise: Parameters&quot;</a></li>
<li class="toctree-l2"><a class="reference internal" href="separation.html">Separation of Concerns Part 1: Separating Analysis from Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Separation of Concerns Part 2: Separating Metadata and Data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python package API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python Package API documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OSF archive (software, replication code and data):</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://osf.io/gbh4m/">https://osf.io/gbh4m/</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MetaArXiV paper archive:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.31222/osf.io/qesx6">https://doi.org/10.31222/osf.io/qesx6</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="swc.html">statacons Web Tutorial</a><ul>
      <li>Previous: <a href="variables.html" title="previous chapter">Variables</a></li>
      <li>Next: <a href="parameters-Solution.html" title="next chapter">Solution for &quot;Exercise: Parameters&quot;</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Statacons team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/parameters.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>