
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>statacons &#8212; statacons 3.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stataconsign" href="stataconsign.html" />
    <link rel="prev" title="Requirements" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><em>version 3.0.0</em></p>
<div class="section" id="statacons">
<h1>statacons<a class="headerlink" href="#statacons" title="Permalink to this headline">¶</a></h1>
<p><strong>statacons</strong> -- calls <strong>SCons</strong> to build a project defined in an <strong>SConstruct</strong>.</p>
<p>The syntax of  <strong>statacons</strong> follows that of <strong>scons</strong>, with a few additions and customizations. For the most commonly used options, we
have adapted SCons syntax into a style more familiar to Stata users.
These options are listed below. We also allow users to use the standard
SCons syntax, although not a mix of the two in the same command.</p>
<p>In this help file, we list only the most important options. We borrow heavily from the <strong>scons</strong> help.</p>
<p>To see the full list of options, type  <strong>statacons, help</strong> at the Stata prompt or <strong>scons -h</strong> at the appropriate shell prompt. See the SCons User Manual and SCons Man Page for more details.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The syntax of <strong>statacons</strong> is:</p>
<blockquote>
<div><p><strong>statacons</strong> [ <em>targets</em> ] [, option(value)]</p>
</div></blockquote>
<p>The SCons equivalent is:</p>
<blockquote>
<div><p><strong>statacons</strong> [option[=value]] [ <em>targets</em> ]</p>
</div></blockquote>
<p>By default, <strong>statacons</strong> will look in the current directory for an <strong>SConstruct</strong> file, consider all targets described in that file, and then build or re-build targets if needed.</p>
<div class="section" id="specifying-targets">
<h3>Specifying targets<a class="headerlink" href="#specifying-targets" title="Permalink to this headline">¶</a></h3>
<p>By default, <strong>statacons</strong> will build all targets described in the <strong>SConstruct</strong>. The user can specify a target or a subset of targets using the <em>target</em> option on the command line:</p>
<blockquote>
<div><p>. statacons outputs/auto-modified.dta</p>
</div></blockquote>
<p>The SCons equivalent is identical.</p>
<p>Default targets can also be specified in the SConstruct with the Default() function, although targets specified at the command line override defaults specified in the SConstruct. Targets can be excluded from the default group with the Ignore() function.</p>
</div>
<div class="section" id="standard-scons-options">
<h3>Standard SCons Options<a class="headerlink" href="#standard-scons-options" title="Permalink to this headline">¶</a></h3>
<p>We list the most common options, with Stata syntax on the first line and the SCons equivalent on the second line.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>clean</p></td>
<td><p>Remove specified targets and dependencies.</p></td>
</tr>
<tr class="row-odd"><td><p>-c, --clean</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>debug(TYPE)</p></td>
<td><p>Print TYPE of debugging information, <em>explain</em> is most useful</p></td>
</tr>
<tr class="row-odd"><td><p>--debug=TYPE</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>directory(DIRECTORY)</p></td>
<td><p>change directory to DIRECTORY before starting build</p></td>
</tr>
<tr class="row-odd"><td><p>-C DIRECTORY</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>dry_run</p></td>
<td><p>Don't build; just print commands.</p></td>
</tr>
<tr class="row-odd"><td><p>-n,  --dry-run</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>file(FILE)</p></td>
<td><p>Read FILE as the top-level SConstruct file.</p></td>
</tr>
<tr class="row-odd"><td><p>-f FILE, --file=FILE</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>help</p></td>
<td><p>Print SCons help message</p></td>
</tr>
<tr class="row-odd"><td><p>-h, --help</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>q</p></td>
<td><p>Don't print SCons progress messages</p></td>
</tr>
<tr class="row-odd"><td><p>-Q</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>silent</p></td>
<td><p>Don't print SCons actions or progress messages</p></td>
</tr>
<tr class="row-odd"><td><p>-s, --silent</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>tree(OPTIONS)</p></td>
<td><p>Print a dependency tree in various formats:</p></td>
</tr>
<tr class="row-odd"><td><p>--tree=OPTIONS</p></td>
<td><p>all, derived, prune, status, linedraw.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom-statacons-options">
<h3>Custom statacons options<a class="headerlink" href="#custom-statacons-options" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>assume_built(&quot;target&quot;)</p></td>
<td><p>instruct the Stata builder to skip a task if all of its targets are listed,</p></td>
</tr>
<tr class="row-odd"><td><p>--assume-built=&quot;target&quot;</p></td>
<td><p>then mark those targets as up-to-date</p></td>
</tr>
<tr class="row-even"><td><p>assume_done(&quot;filename.do&quot;)</p></td>
<td><p>instruct the Stata builder to skip the given do-file in the current build,</p></td>
</tr>
<tr class="row-odd"><td><p>--assume-done=&quot;filename.do&quot;</p></td>
<td><p>then mark the associated target(s) as up-to-date</p></td>
</tr>
<tr class="row-even"><td><p>assume_done(*)</p></td>
<td><p>instruct the Stata builder to skip all do-files in the current build,</p></td>
</tr>
<tr class="row-odd"><td><p>--assume-done=*</p></td>
<td><p>then mark all their targets as up-to-date</p></td>
</tr>
<tr class="row-even"><td><p>config_file(CONFIG_FILE)</p></td>
<td><p>specify configuration file(s)</p></td>
</tr>
<tr class="row-odd"><td><p>--config-files=CONFIG_FILE</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>show_config</p></td>
<td><p>show configuration</p></td>
</tr>
<tr class="row-odd"><td><p>--show-config</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="return-values">
<h3>Return values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h3>
<p><strong>statacons</strong> will return the Python return code in <em>r(py_rc)</em>. If non-zero, <strong>statacons</strong> will issue error 7103 &quot;error occurs when running a Python script file or importing a Python module&quot;.</p>
</div>
</div>
<div class="section" id="sconstruct-syntax">
<h2>SConstruct Syntax<a class="headerlink" href="#sconstruct-syntax" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-sconstruct-recipe">
<h3>Basic SConstruct Recipe<a class="headerlink" href="#basic-sconstruct-recipe" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pystatacons
env = pystatacons.init_env()
task_name = env.StataBuild(
          target = [&#39;path/to/target1.ext&#39;, &#39;path/to/target2.ext&#39;],
          source = &#39;path/to/dofile.do&#39;
)
Depends(task_name, [&#39;path/to/dependency1.ext&#39;,
                        &#39;path/to/dependency2.ext&#39;]
)
</pre></div>
</div>
<p>This defines a <strong>task</strong> <em>task_name</em> from the <em>StataBuild</em> method with <strong>targets</strong> <em>path/to/target1.ext</em> and <em>path/to/target2.ext</em>, <strong>source</strong>  <em>path/to/dofile.do</em> and <strong>dependencies</strong> <em>path/to/dependency1.ext</em> and <em>path/to/dependency2.ext</em>.
<strong>statacons</strong> will call Stata's batch mode to <em>do path/to/dofile.do</em>.</p>
</div>
<div class="section" id="additional-options-for-sconstruct-recipe">
<h3>Additional Options for SConstruct Recipe<a class="headerlink" href="#additional-options-for-sconstruct-recipe" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>task_name = env.StataBuild(
          target = [&#39;path/to/target1.ext&#39;, &#39;path/to/target2.ext&#39;],
          source = &#39;path/to/source.ext&#39;,
          file_cmd = &quot;command&quot;,
          params = &#39;arguments or options&#39;,
          depends = [&#39;path/to/dependency1.ext&#39;, &#39;path/to/dependency2.ext&#39;]
)
</pre></div>
</div>
<p>The additional options to <strong>StataBuild</strong> are</p>
<ul>
<li><p>file_cmd : the command SCons should pass to Stata's batch mode.</p>
<p>The default is <em>do</em> , but the user can specify anything that Stata can accept as a command,
e.g., <em>dyndoc</em>, <em>markdown</em>, <em>net</em>, etc.</p>
</li>
<li><p>params : arguments or options that should follow the source in the call to Stata batch mode.</p>
<p>For example, a task with <em>file_cmd</em> of <strong>dyndoc</strong> might specify</p>
</li>
</ul>
<blockquote>
<div><p>params = ', saving(myfile.html) replace'</p>
</div></blockquote>
<ul class="simple">
<li><p>depends : an alternative to using the <strong>Depends()</strong> function</p></li>
<li><p>full_cmd : Alternatively, one can specify the full command explicitly (including any file and parameters).
This will ignore the <em>file_cmd</em>, <em>source</em>, and <em>params</em>.</p></li>
</ul>
<p>As an example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>helpFile = env.StataBuild(
        target = [&#39;statacons.sthlp&#39;],
        do_file = &#39;statacons.ado&#39;,
        file_cmd = &quot;markdoc&quot;,
        params = &#39;, export(statacons.sthlp) mini replace&#39;
)
</pre></div>
</div>
<p>defines a <strong>task</strong> <em>helpFile</em> from the <em>StataBuild</em> method with <strong>target</strong> <em>statacons.sthlp</em>, <strong>source</strong>  <em>statacons.ado</em> and <strong>params</strong> ', <em>export(statacons.sthlp) mini replace'</em>.
<strong>statacons</strong> will call Stata in batch mode with command <strong>markdoc statacons.ado, export(sthlp) replace mini</strong>.</p>
</div>
<div class="section" id="sconstruct-functions">
<h3>SConstruct Functions<a class="headerlink" href="#sconstruct-functions" title="Permalink to this headline">¶</a></h3>
<p>See the SCons User Manual and SCons Man Page for <em>functions</em> available in SConstructs.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p><strong>statacons</strong> should run without configuration on most standard setups, assuming python and scons are installed properly.
See <strong>utils/config_local_template.ini</strong> and <strong>config_project.ini</strong> for configuration options.</p>
<p>Run <strong>statacons, show_config</strong> to show current configuration.</p>
<p>Run <strong>utils/debugging-checklist.do</strong> to obtain useful information for debugging.</p>
</div>
<div class="section" id="example-s">
<h2>Example(s)<a class="headerlink" href="#example-s" title="Permalink to this headline">¶</a></h2>
<p>basic use</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>. statacons
</pre></div>
</div>
<p>print debugging info and build tree</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>. statacons,  debug(explain) tree(status,prune)
</pre></div>
</div>
<p>show current configuration</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>. statacons, show_config
</pre></div>
</div>
<p>build target called 'dl_original_data'</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>. statacons dl_original_data
</pre></div>
</div>
<p>mark all targets as built</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>. statacons, assume_built(*)
</pre></div>
</div>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p><strong>statacons</strong> team
<a class="reference external" href="https://github.com/bquistorff/statacons">https://github.com/bquistorff/statacons</a></p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>SCons Development Team (2021a), <a class="reference external" href="https://scons.org/doc/4.3.0/PDF/scons-man.pdf">SCons 4.3.0 Man page, https://scons.org/doc/4.3.0/PDF/scons-man.pdf</a></p>
<p>SCons Development Team (2021b), <a class="reference external" href="https://scons.org/doc/4.3.0/PDF/scons-user.pdf">SCons 4.3.0 User Guide, https://scons.org/doc/4.3.0/PDF/scons-user.pdf</a></p>
<hr class="docutils" />
<p>This help file was dynamically produced by
<a class="reference external" href="http://www.haghish.com/markdoc/">MarkDoc Literate Programming package</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">statacons</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Installation instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-1-python-setup">Step 1: Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-2-statacons-installation-and-setup">Step 2: statacons installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#step-3-test-run-with-introductory-example">Step 3: Test run with Introductory Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stata package documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">statacons</a></li>
<li class="toctree-l1"><a class="reference internal" href="stataconsign.html">stataconsign</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_datasignature.html">complete_datasignature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project repository (for issues, bug reports, and contributions)</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bquistorff/statacons">https://github.com/bquistorff/statacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project wiki page (additional options and features)</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bquistorff/statacons/wiki">https://github.com/bquistorff/statacons/wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web tutorial based on Software Carpentry's make lesson:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="swc.html">statacons Web Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python package API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python Package API documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OSF archive (software, replication code and data):</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://osf.io/gbh4m/">https://osf.io/gbh4m/</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MetaArXiV paper archive:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.31222/osf.io/qesx6">https://doi.org/10.31222/osf.io/qesx6</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Requirements</a></li>
      <li>Next: <a href="stataconsign.html" title="next chapter">stataconsign</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Statacons team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/statacons.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>