[SCons]
#use_custom_datasignature
# how to determine whether a .dta file has changed
#False: use standard MD5 hash for .dta files. 
#   Because Stata embeds a timestamp in .dta files, the standard MD5 hash 
#     will change each time the file is re-written, even if there are no 
#     substantive changes in the file 
#DataOnly: use Stata's datasignature to calculate time-invariant hash 
#   that depends on data only, not any metadata 
#LabelsFormatsOnly: use custom_datasignature.ado to calculate time-invariant hash 
#   that depends on data, variable formats, and variable and value labels
#   (but not on notes, characteristics or dataset labels)
#Strict: use custom_datasignature.ado to calculate time-invariant hash 
#   that depends on data and all metadata 
#   (variable formats, variable, value and dataset labels, notes, characteristics)
use_custom_datasignature: Strict

#dta_sig_mode
# controls the "fast" mode of Stata's datasignature 
# Fast: faster, but not machine-independent 
#    (signature may be different across different users or machines)
# Slow: machine-independent, but slower 
# by default, we use Fast unless a CacheDir() is specified in the SConstruct 
#   (specifying CacheDir() indicates a collaborative workflow is likely,
#     so we use Slow so that different users will generate the same signature)
# can override by specifying option below
#dta_sig_mode: Fast
#dta_sig_mode: Slow


#stata_chdir
# option to change directory when running do-files 
# if 0 or omitted, no change from where SCons wants to be 
#   by default this is the directory where the SConstruct is found
# if 1 then change to the directory where the do-file is found 
# if a valid path, then Stata will cd to that path
#stata_chdir: 0
