
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup &#8212; pystatacons 2.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <head>
  <link rel="stylesheet" type="text/css" href="stmarkdown.css">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>
</head>
<div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p>You need to download some files to follow this lesson:</p>
<ol class="arabic simple">
<li><p>Download <code class="docutils literal notranslate"><span class="pre">statacons-lesson.zip</span></code></p></li>
<li><p>Move zip into a directory which you can access.</p></li>
<li><p>Unpack zip.</p></li>
</ol>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>A brief installation guide follows. For additional detail, see the <a class="reference external" href="https://github.com/bquistorff/statacons">statacons repository</a> or the Installation Guide appendix of our paper.</p>
<div class="section" id="stata">
<h3>Stata<a class="headerlink" href="#stata" title="Permalink to this headline">¶</a></h3>
<p>Stata version 16 or higher is required to run <code class="docutils literal notranslate"><span class="pre">statacons</span></code>.</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Python 3.5 is the minimum requirement. We recommend Python 3.8 or later.    <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> is a convenient wrapper for Python and contains many of the standard Python packages.</p>
<div class="section" id="scons">
<h4>SCons<a class="headerlink" href="#scons" title="Permalink to this headline">¶</a></h4>
<p>See the SCons User Manual for complete installation instructions.</p>
<p>Check if you already have SCons installed by typing <code class="docutils literal notranslate"><span class="pre">SCons</span> <span class="pre">-v</span></code> into a terminal (for example, Anaconda Powershell Prompt in Windows).</p>
<p>In Windows Python, install SCons from the terminal using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">SCons</span></code> or download from <a class="reference external" href="https://sourceforge.net/projects/scons/">Scons Download</a>.</p>
<p>In Anaconda, type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span></code></p>
<p><strong>How to install python packages?</strong></p>
<blockquote>
<div><p>Type <code class="docutils literal notranslate"><span class="pre">shell</span></code> or <code class="docutils literal notranslate"><span class="pre">!</span></code> in Stata to open a Windows Command Prompt (or terminal on Mac or Linux). Alternatively, use the Anaconda Powershell Prompt (APP) or other shell.</p>
</div></blockquote>
<blockquote>
<div><p>Check if pip is installed on your system. type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">-v</span></code> in the Windows Command Prompt or terminal to see the version of your pip program.</p>
</div></blockquote>
<blockquote>
<div><p>If pip is installed, type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pystatacons</span></code> in the Windows Command Prompt or terminal.</p>
</div></blockquote>
<blockquote>
<div><p>In the APP, use <code class="docutils literal notranslate"><span class="pre">conda</span></code></p>
</div></blockquote>
<p>In Linux, install SCons from the terminal using <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">SCons</span></code> on Linux.</p>
</div>
<div class="section" id="pystatacons">
<h4>pystatacons<a class="headerlink" href="#pystatacons" title="Permalink to this headline">¶</a></h4>
<p>Install pystatacons in python: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pystatacons</span></code></p>
<p>Install pystatacons in APP: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">pystatacons</span></code></p>
</div>
</div>
<div class="section" id="statacons">
<h3>Statacons<a class="headerlink" href="#statacons" title="Permalink to this headline">¶</a></h3>
<p>Version 2.0.0 of Statacons is included in <code class="docutils literal notranslate"><span class="pre">statacons-lesson.zip</span></code>. Running the included <code class="docutils literal notranslate"><span class="pre">profile.do</span></code> will set your <code class="docutils literal notranslate"><span class="pre">adopath</span></code> locally to this project, so Stata will find this included version of Statacons.</p>
<p>To install the most recent version of Statacons, visit Statacons on <a class="reference external" href="https://github.com/bquistorff/statacons">github</a> and follow the installation instructions.</p>
</div>
<div class="section" id="verifying-setup">
<h3>Verifying setup<a class="headerlink" href="#verifying-setup" title="Permalink to this headline">¶</a></h3>
<p>To check that statacons, SCons, and pystatacons are installed, up-to-date, and accessible in Stata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
. // run profile.do to point Stata to the local PLUS folder
. qui do profile.do

. // check that your ado-path, especially PLUS is set correctly
. adopath
  [1]  (BASE)      &quot;C:\Program Files\Stata17\ado\base/&quot;
  [2]  (SITE)      &quot;C:\Program Files\Stata17\ado\site/&quot;
  [3]              &quot;.&quot;
  [4]  (PERSONAL)  &quot;code/ado/personal/&quot;
  [5]  (PLUS)      &quot;code/ado/plus/&quot;
  [6]  (OLDPLACE)  &quot;code/ado/&quot;

. 
. which statacons
code/ado/plus\s\statacons.ado
*! version 2.0.0  January 2022  statacons team

. python
----------------------------------------------- python (type end to exit) -----------------------
&gt;&gt;&gt; import SCons
&gt;&gt;&gt; print(SCons.__version__)
4.3.0
&gt;&gt;&gt; import pystatacons
&gt;&gt;&gt; print(pystatacons.__version__)
2.1.1
&gt;&gt;&gt; end
-------------------------------------------------------------------------------------------------


</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pystatacons</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Python package API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Python Package API documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Brian Quistorff.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/swc/setup.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>